/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/v551new/v551cmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
#pragma suppressREQCmds
/*----------------------------------------------------------------------+
|									|
|   $Logfile:   J:/mdl/examples/v551new/v551cmd.r_v  $
|   $Workfile:   v551cmd.r  $
|   $Revision: 1.3.32.1 $
|   	$Date: 2013/07/01 20:41:01 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   v551cmd.r  - Command table resource file.			    	|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Include Files							|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

#include "v551new.h"
/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_V551NEW        1

DllMdlApp DLLAPP_V551NEW =
    {
    "V551NEW", "v551new"          // taskid, dllName
    }


/*----------------------------------------------------------------------+
|									|
|   Local defines							|
|									|
+----------------------------------------------------------------------*/
#define CT_NONE		    0
#define CT_MAIN		    1
#define CT_PLACE	    2
#define CT_SOMETHING        3

/*----------------------------------------------------------------------+
|									|
|   Main command table	      						|
|									|
+----------------------------------------------------------------------*/
Table CT_MAIN =
{ 
    {  1,   CT_PLACE,       PLACEMENT,	    	REQ,      "Place" }, 
};

/*----------------------------------------------------------------------+
|									|
|   PLACE Command subtable	 					|
|									|
+----------------------------------------------------------------------*/
Table	CT_PLACE =
{
    {  1, CT_NONE, INHERIT, CMDSTR(MSGID_PlaceSomethingCmdName), "Something"},

}; /* Endtable place */

