/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/autoLoad/autoLoadcmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|    $Logfile:   J:/mdl/examples/autoLoad/autoLoadcmd.r_v  $
|   $Workfile:   autoLoadcmd.r  $
|   $Revision: 1.3.32.1 $
|   	$Date: 2013/07/01 20:35:39 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Function -								|
|									|
|	"autoLoad Dialog Example" Command Table Resources			|
|                                                                       |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Include Files   							|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_autoLoad        1

DllMdlApp DLLAPP_autoLoad =
    {
    "autoLoad", "autoLoad"          // taskid, dllName
    }


/*----------------------------------------------------------------------+
|									|
|  Local Defines							|
|									|
+----------------------------------------------------------------------*/
#define	CT_NONE		 0
#define CT_autoLoad	 1

/*----------------------------------------------------------------------+
|                                                                       |
| 	"autoLoad dialog example" commands					|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_autoLoad =
{
    {  1, CT_NONE, INPUT, NONE,		"OPENMODAL" },
};
