/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/v550new/v550cmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   v550cmd.r  - Command table resource file.			    	|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Include Files							|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_V550NEW        1

DllMdlApp DLLAPP_V550NEW =
    {
    "V550NEW", "v550new"          // taskid, dllName
    }



/*----------------------------------------------------------------------+
|									|
|   Local defines							|
|									|
+----------------------------------------------------------------------*/
#define CT_NONE		    0
#define CT_MAIN		    1
#define CT_DEMO		    2

/*----------------------------------------------------------------------+
|									|
|   Main command table	      						|
|									|
+----------------------------------------------------------------------*/
Table CT_MAIN =
{ 
    {  1,   CT_DEMO,       0,	    	NONE,      "DEMO" }, 
};

/*----------------------------------------------------------------------+
|									|
|   DEMO Command subtable	 					|
|									|
+----------------------------------------------------------------------*/
Table	CT_DEMO =
{
    {  1,   CT_NONE,	    INHERIT,  	NONE,       "MSGBOX"	 },
    {  2,   CT_NONE,	    INHERIT,  	NONE,       "FILEOPEN"	 },
    {  3,   CT_NONE,	    INHERIT,  	NONE,       "TOOLBOX"	 },
    {  4,   CT_NONE,	    INHERIT,  	NONE,       "MESSAGES"	 },
    {  5,   CT_NONE,	    INHERIT,  	NONE,       "WINDOWMOVING" },

}; /* Endtable demo */

