/*--------------------------------------------------------------------------------------+
|
|    $RCSfile: cstexcmd.r,v $
|   $Revision: 1.2 $
|       $Date: 2009/01/07 18:53:46 $
|
|  $Copyright: (c) 2009 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   			|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Include Files   							|
|									|
+----------------------------------------------------------------------*/

/*----------------------------------------------------------------------+
|									|
|   Local Defines							|
|									|
+----------------------------------------------------------------------*/
#define	    CT_NONE	    0
#define	    CT_MAIN	    1
#define     CT_JTIN	    2
#define     CT_JTIN2        3

#include <rscdefs.h>
#include <cmdclass.h>

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_CSTEXAMPL        1

DllMdlApp DLLAPP_CSTEXAMPL =
    {
    "CSTEXMPL", "cstexmpl"          // taskid, dllName
    }


/*----------------------------------------------------------------------+
|                                                                       |
|   Application command syntax   					|
|                                                                       |
+----------------------------------------------------------------------*/
Table CT_MAIN =
{ 
    { 1, CT_JTIN, PLACEMENT, REQ,	"CSTEXMPL" }, 
}

Table CT_JTIN =
{ 
    { 1, CT_JTIN2,       INHERIT,	NONE,      "DIALOG" },
}

Table CT_JTIN2 =
{ 
    { 1, CT_NONE,       INHERIT,	NONE,      "TOGGLE" },
    { 2, CT_NONE,       INHERIT,	NONE,      "OPEN" },
    { 3, CT_NONE,       INHERIT,	NONE,      "CLOSE" },

}

