/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/pointclouds/pointcloudscmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
#pragma suppressREQCmds
/*----------------------------------------------------------------------+
|									|
|   $Workfile:     $
|   $Revision: 1.1.16.1 $
|   	$Date: 2013/07/01 20:40:49 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   pointcloudscmd.r - PointClouds Command Table hierarchy 	    	    	    	|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_POINTCLOUDS        1

DllMdlApp DLLAPP_POINTCLOUDS =
    {
    "POINTCLOUDS", "pointclouds"          // taskid, dllName
    }


/*----------------------------------------------------------------------+
|									|
|   Local Defines							|
|									|
+----------------------------------------------------------------------*/
#define	CT_NONE	    0
#define	CT_MAIN	    1
#define	CT_PLACE    2
#define	CT_CHANGE   3
#define	CT_OPEN     4
#define	CT_SETTING  5
#define CT_ONOFF    6

/*----------------------------------------------------------------------+
|									|
|   Table <tableId> =    						|
|   {									|
|      	{ <no.>, <subTableId>, <cmdClass>, <options>, "<cmdWord>" };	|
|   };									|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|   PointClouds commands							|
|                                                                       |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|   Main (Root) command word table					|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_MAIN =
{ 
    { 1,  CT_OPEN,	DIALOGOPEN,	REQ | HID,	"Open" }, 
};
	
/*----------------------------------------------------------------------+
|                                                                       |
|   CT_OPEN subtable							|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_OPEN =
{ 
    { 1,  CT_NONE, 	INHERIT, 	NONE, 		"MyMainDialog" }, 
};



