/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/LevDispAMR/LevDispAMRcmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|    $Logfile:   J:/mdl/examples/LevDispAMR/LevDispAMRcmd.r_v  $
|   $Workfile:   LevDispAMRcmd.r  $
|   $Revision: 1.3.32.1 $
|   	$Date: 2013/07/01 20:35:39 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Function -								|
|									|
|	"LevDispAMR Dialog Example" Command Table Resources			|
|                                                                       |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Include Files   							|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_LevDispAMR        1

DllMdlApp DLLAPP_LevDispAMR =
    {
    "LevDispAMR", "LevDispAMR"          // taskid, dllName
    }


/*----------------------------------------------------------------------+
|									|
|  Local Defines							|
|									|
+----------------------------------------------------------------------*/
#define	CT_NONE		 0
#define CT_LevDispAMR	 1

/*----------------------------------------------------------------------+
|                                                                       |
| 	"LevDispAMR dialog example" commands					|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_LevDispAMR =
{
    {  1, CT_NONE, INPUT, NONE,		"OPENMODAL" },
};
