/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/dndcells/DnDCells.cpp,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
//
// This file was generated by the Bentley MFC Application Wizard
//
///////////////////////////////////////////////////////////////////////////////

#include <cmdlist.h>
#include <toolsubs.h>
#include <string.h>

#include <msrsrc.fdf>
#include <msparse.fdf>
#include <msoutput.fdf>
#include <mselemen.fdf>
#include <msvar.fdf>
#include <msstate.fdf>
#include <mssystem.fdf>
#include <msdialog.fdf>
#include <ditemlib.fdf>
#include <mscell.fdf>
#include <listmodel.fdf>
#include <modelindex.fdf>
#include <msmodel.fdf>
#include <msnativewindow.h>
#include <msritem.fdf>
#include <mdllib.fdf>
#include <mswrkdgn.fdf>
#include <mscnv.fdf>
#include <dlmsys.fdf>
#include <mdlerrs.h>
#include <msparsestring.fdf>
extern "C" {//because this fdf file is not correct!!!
#include <msclipbd.fdf>
}
#include <msdragdrop.fdf>
#include <mdlxmltools.fdf>
#include "DnDCells.h"
#include "DnDCellscmd.h"

    
char    gSourceFileName[MAXFILELENGTH];
char    gTargetFileName[MAXFILELENGTH];

Private UInt   const celllListCfFormat         = mdlClipboard_registerClipboardFormat (CLIPBOARD_FORMAT_MARKSCELLLIST);
Private UInt   const g_cfMicroStationModelList = mdlClipboard_registerClipboardFormat ("MicroStation Model List");


/*---------------------------------------------------------------------------------**//**
* @description  DnDCells_mdlDialogHook
* @param 	dmP      The DialogMessage 
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public void	DnDCells_mdlDialogHook
(
DialogMessage   *dmP
)
    {

    dmP->msgUnderstood = TRUE;
    switch (dmP->messageType)
	{
	case DIALOG_MESSAGE_CREATE:
	    {
	    dmP->u.create.interests.windowMoving= TRUE;
	    dmP->u.create.interests.resizes     = TRUE;
	    dmP->u.create.interests.updates     = TRUE;
	    dmP->u.create.interests.dialogFocuses = TRUE;

	    
	    break;
	    }
	case DIALOG_MESSAGE_WINDOWMOVING:
	    {
	    dmP->u.windowMoving.handled = FALSE;

            if (dmP->u.windowMoving.whichCorners == CORNER_ALL ||
	    	dmP->u.windowMoving.whichCorners == CORNER_ALL_RESIZED)
                break;
		    
	    dmP->u.windowMoving.handled = TRUE;

	    break;
	    }
	case DIALOG_MESSAGE_RESIZE:
	    {
            /* Don't process if only moving dialog box */
            if (dmP->u.resize.whichCorners == CORNER_ALL)
                break;
	       
	    dmP->u.resize.forceCompleteRedraw = TRUE;
		
	    break;
	    }

	default:
	    dmP->msgUnderstood = FALSE;
	    break;
	}
    }
/*---------------------------------------------------------------------------------**//**
* @description  Calls into the Native Code Library
* @param 	unparsed
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public ListModel *	buildCellListModel
(
 char	*cellLibName
)   
    {
    int		status;
    DgnFileObjP	pLibObj;
    ListModel	*pList = NULL;
    
    if (SUCCESS == (status = mdlCell_getLibraryObject (&pLibObj,cellLibName,TRUE)))
	{
	pList = mdlListModel_create (2);//start with names only
	DgnIndexIteratorP pIterator = mdlModelIterator_create (pLibObj);
	mdlModelIterator_setAcceptCellsOnly (pIterator,TRUE);
	DgnIndexItemP	pItem;
	while (pItem = mdlModelIterator_getNext (pIterator))
	    {
	    MSWChar name[MAX_CELLNAME_LENGTH];
	    MSWChar desc[MAX_CELLDSCR_LENGTH];
	    ListRow *pRow = mdlListRow_create (pList);
	    ListCell *pCell = mdlListRow_getCellAtIndex (pRow,0);

	    mdlModelItem_getName (pItem,name,MAX_CELLNAME_LENGTH);
	    mdlListCell_setStringValueW (pCell,name,TRUE);

            pCell = mdlListRow_getCellAtIndex (pRow,1);
            mdlModelItem_getDescription (pItem,desc,MAX_CELLDSCR_LENGTH);
            mdlListCell_setStringValueW (pCell,desc,TRUE);

	    mdlListModel_addRow (pList,pRow);
	    }
	}
    return pList;
    
    }
    // the cell list clipboard format is an XML fragment that looks like this:
    // <MarksCellList>
    //   <CellLib name="d:\directory\filename.ext">
    //      <Cell name="modelName", description="Description"/>
    //  </CellLib>
    // </MarksCellList>
    //

/*---------------------------------------------------------------------------------**//**
* @description  CreateCellIstDataObject
* @param 	diP      The DialogItem 
* @param 	char     fileName 
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public GuiDataObject   *CreateCellIstDataObject
(
DialogItem  *diP,
char        *fileName
)
    {
    GuiDataObject   *pData = NULL;
    ListModel       *pList = NULL;
    int             nSelections;
    Point2d         *selectionsP = NULL;
    int             status,i;
    XmlDomRef       xmlDomP;
    XmlNodeRef      rootNode;
    XmlNodeRef      libNode;
    MSWChar         wLibName[MAXFILELENGTH*2];

    pList = mdlDialog_listBoxGetListModelP(diP->rawItemP);
    status = mdlDialog_listBoxGetSelectionsX  (&nSelections,&selectionsP,diP->rawItemP);
    if (SUCCESS==status)
        {
        //create the DOM 
        status = mdlXMLDom_create (&xmlDomP);
        //create the root node
        status = mdlXMLDom_createElement (&rootNode,xmlDomP,L"MarksCellList");
        status = mdlXMLDomElement_addAttribute (rootNode,XMLDATATYPE_EMPTY,L"test",NULL);
        status = mdlXMLDom_setRootElement (xmlDomP,rootNode);
        //build the lib node
        status = mdlXMLDom_addElement (&libNode,xmlDomP,rootNode, XMLDATATYPE_EMPTY,L"CellLib",NULL);
        mdlCnv_convertMultibyteToUnicode (fileName,-1,wLibName,MAXFILELENGTH*2);
        status = mdlXMLDomElement_addAttribute (libNode,XMLDATATYPE_WIDESTRING,L"name",wLibName);
        for (i=0;i<nSelections ;++i )
            {
            MSWChar *pName;
            MSWChar *pDesc;
            XmlNodeRef  cellNode;

            ListRow *pRow = mdlListModel_getRowAtIndex (pList,selectionsP[i].y);

            ListCell *pCell = mdlListRow_getCellAtIndex (pRow,0);
            mdlListCell_getStringValueW (pCell,&pName);
            
            pCell = mdlListRow_getCellAtIndex (pRow,1);
            mdlListCell_getStringValueW (pCell,&pDesc);

            status = mdlXMLDom_addElement (&cellNode,xmlDomP,libNode,XMLDATATYPE_EMPTY,L"Cell",NULL);
            status = mdlXMLDomElement_addAttribute (cellNode,XMLDATATYPE_WIDESTRING,L"name",pName);
            status = mdlXMLDomElement_addAttribute (cellNode,XMLDATATYPE_WIDESTRING,L"description",pDesc);
            mdlXMLDomNode_free (cellNode);
            }
        mdlXMLDomNode_free (libNode);//free the lib node
        // get a text string from the DOM.
        int         numChars;
        mdlXMLDomNode_getXmlText (NULL, &numChars, rootNode);
        MSWChar *xmlText = (MSWChar *) dlmSystem_mdlMalloc (++numChars * sizeof(MSWChar));
        mdlXMLDomNode_getXmlText (xmlText, &numChars, rootNode);
        // for some reason getXmlText does not include the zero terminator in its count.
        numChars++;
        //changed to make compatable with VBA since it can only handle unicode or regular text
        pData = mdlDataObject_create (celllListCfFormat, xmlText, numChars * sizeof(MSWChar) );
	mdlDataObject_addFormat (pData,CF_UNICODETEXT,xmlText,numChars * sizeof(MSWChar));
        mdlXMLDomNode_free (rootNode);
        mdlXMLDom_free (xmlDomP);

        }
    return  pData;
    }
/*---------------------------------------------------------------------------------**//**
* @description  importDroppedCells
* @param 	riP      The RawItemHdr
* @param 	char     The fileName 
* @param 	pDate    The data
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public void importDroppedCells
(
RawItemHdr  *riP,
char        *fileName,
MSWChar     *pData
)
    {
    XmlDomRef   pXmlDom = NULL;
    XmlNodeRef  rootNode=NULL;
    XmlNodeRef  libNode=NULL;
    int         status;
    int         libNameLength=1500;
    XmlNodeListRef  pNodeList=NULL;
    int		len = 255;
    MSWChar	 testString [1500];
    int		tlen =1500;



    status = mdlXMLDom_createFromText (&pXmlDom,FALSE,pData);
    status = mdlXMLDom_getRootElement (&rootNode,pXmlDom);
    
    status = mdlXMLDomNode_getXmlText (testString,&tlen,rootNode);

    status = mdlXMLDomNode_selectSingleNode (&libNode,rootNode,L"//CellLib");

    MSWChar libName[MAXFILELENGTH*2];
    status = mdlXMLDomElement_getAttribute (libName,&libNameLength,libNode,L"name",XMLDATATYPE_WIDESTRING);
    libNameLength++;

    if (SUCCESS == status)
        {
        XmlNodeListRef  pNodes;
        DgnModelRefP    pRootModel;
        DgnFileObjP     pTargetFile;
        XmlNodeRef      pCellNode;

        mdlXMLDomNode_select (&pNodes,libNode,L"//Cell");
        status = mdlXMLDomNodeList_getFirstChild (&pCellNode,pNodes);
        //open the target file 
        mdlWorkDgn_openFile (&pRootModel,NULL,NULL,fileName,NULL,FALSE);
        pTargetFile = mdlModelRef_getDgnFile (pRootModel); 

        while   (pCellNode)
            {
            MSWChar         cellName[MAX_CELLNAME_LENGTH];
            int             numChars=MAX_CELLNAME_LENGTH;
            MSWChar         cellDesc[MAX_CELLDSCR_LENGTH];
            int             dcharslength = MAX_CELLDSCR_LENGTH;
            DgnModelRefP    pCell;
            char            mbLibName[MAXFILELENGTH];
            ValueDescr      val;
            int             index;

            status = mdlXMLDomElement_getAttribute (cellName,&numChars,pCellNode,L"name",XMLDATATYPE_WIDESTRING);
            status = mdlXMLDomElement_getAttribute (cellDesc,&dcharslength,pCellNode,L"description",XMLDATATYPE_WIDESTRING);

	    ListModel *pListModel = mdlDialog_listBoxGetListModelP (riP);
            val.formatType = FMT_MSWCHAR;
            val.value.wCharPFormat = cellName;
            status = mdlListModel_search (pListModel,&val,NULL,0,-1,0,&index);
            if (MDLERR_NOMATCH == status)
                {
            // a crude way to copy a model from one file to another
                mdlCnv_convertUnicodeToMultibyte  (libName,libNameLength,mbLibName,MAXFILELENGTH);
                mdlWorkDgn_openFile (&pCell,NULL,NULL,mbLibName,cellName,TRUE);
                status = mdlModelRef_copyModel (NULL,pCell,pTargetFile,cellName,cellDesc);
                if (SUCCESS == status)
                    {
                    ListRow	*pRow = mdlListRow_create (pListModel);

                    ListCell *pCell = mdlListRow_getCellAtIndex (pRow,0);
                    mdlListCell_setStringValueW (pCell,cellName,TRUE);

                    pCell = mdlListRow_getCellAtIndex (pRow,1);
                    mdlListCell_setStringValueW (pCell,cellDesc,TRUE);

                    mdlListModel_addRow (pListModel,pRow);
                    }
                mdlWorkDgn_closeFile (pCell);
                }
            mdlXMLDomNode_free (pCellNode);
            mdlXMLDomNodeList_getNextChild (&pCellNode,pNodes);
            }

        mdlWorkDgn_closeFile (pRootModel);
        mdlXMLDomNodeList_free (pNodes);
        }
    mdlXMLDomNode_free (libNode);
    mdlXMLDomNode_free (rootNode);
    mdlXMLDom_free (pXmlDom);
    }

    // the model list clipboard format is an XML fragment that looks like this:
    // <ModelList mstnTopWindow="0xcf200002">
    //   <DgnFile name="d:\directory\filename.ext"/>
    //   <Models>
    //          <Model id="1", name="modelName"/>
    //   </Models>
    // </ModelList>
    //
    // the MstnTopWindow attribute of ModelList node can be used by the target to tell whether the drag source is 
    // the same MicroStation instance as the drop target.

/*---------------------------------------------------------------------------------**//**
* @description  importDroppedFiles
* @param 	diP      The DialogItem
* @param        pData    The Data 
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public void importDroppedModels
(
DialogItem  *diP,
MSWChar        *pData
)
    {
    XmlDomRef   pXmlDom = NULL;
    XmlNodeRef  rootNode=NULL;
    XmlNodeRef  libNode=NULL;
    int         status;
    int         libNameLength=1500;
    XmlNodeListRef  pNodeList=NULL;
    int		len = 255;
    MSWChar SourceLibName[MAXFILELENGTH*2];

    status = mdlXMLDom_createFromText (&pXmlDom,FALSE,pData);
    status = mdlXMLDom_getRootElement (&rootNode,pXmlDom);
    status = mdlXMLDomNode_selectSingleNode (&libNode,rootNode,L"DgnFile");

    status = mdlXMLDomElement_getAttribute (SourceLibName,&libNameLength,libNode,L"name",XMLDATATYPE_WIDESTRING);
    libNameLength++;
    
    if (SUCCESS == status)
        {
        XmlNodeListRef  pNodes;
        DgnModelRefP    pRootModel;
        DgnFileObjP     pTargetFile;
        XmlNodeRef      pCellNode;
        XmlNodeRef      modelsNode;
        ValueDescr      val;
	mdlXMLDomNode_selectSingleNode (&modelsNode,rootNode,L"Models");
        if (mdlXMLDomNode_hasChildNodes (modelsNode))
            {
            status = mdlXMLDomNode_getChildNodes (&pNodes,modelsNode);

        status = mdlXMLDomNodeList_getFirstChild (&pCellNode,pNodes);
        //open the target file 
        mdlDialog_rItemLabelGet  (diP->rawItemP,&val);

        mdlWorkDgn_openFile (&pRootModel,NULL,NULL,val.value.charPFormat,NULL,FALSE);
        pTargetFile = mdlModelRef_getDgnFile (pRootModel); 

        while   (pCellNode)
            {
            MSWChar         cellName[MAX_CELLNAME_LENGTH];
            int             numChars=MAX_CELLNAME_LENGTH;
            MSWChar         cellDesc[MAX_CELLDSCR_LENGTH];
            int             dcharslength = MAX_CELLDSCR_LENGTH;
            DgnModelRefP    pCell;
            char            mbLibName[MAXFILELENGTH];
            int             index;

            status = mdlXMLDomElement_getAttribute (cellName,&numChars,pCellNode,L"name",XMLDATATYPE_WIDESTRING);
	    ListModel *pListModel = mdlDialog_listBoxGetListModelP (diP->rawItemP);
            val.formatType = FMT_MSWCHAR;
            val.value.wCharPFormat = cellName;
            status = mdlListModel_search (pListModel,&val,NULL,0,-1,0,&index);
            if (MDLERR_NOMATCH == status)
                {
            // a crude way to copy a model from one file to another
                mdlCnv_convertUnicodeToMultibyte  (SourceLibName,libNameLength,mbLibName,MAXFILELENGTH);
                mdlWorkDgn_openFile (&pCell,NULL,NULL,mbLibName,cellName,TRUE);
                mdlModelRef_getModelDescription (pCell,cellDesc);
                status = mdlModelRef_copyModel (NULL,pCell,pTargetFile,cellName,cellDesc);
                if (SUCCESS == status)
                    {
                    ListRow	*pRow = mdlListRow_create (pListModel);

                    ListCell *pCell = mdlListRow_getCellAtIndex (pRow,0);
                    mdlListCell_setStringValueW (pCell,cellName,TRUE);

                    pCell = mdlListRow_getCellAtIndex (pRow,1);
                    mdlListCell_setStringValueW (pCell,cellDesc,TRUE);

                    mdlListModel_addRow (pListModel,pRow);
                    }
                mdlWorkDgn_closeFile (pCell);
                }
            mdlXMLDomNode_free (pCellNode);
            mdlXMLDomNodeList_getNextChild (&pCellNode,pNodes);
            }

        mdlWorkDgn_closeFile (pRootModel);
        mdlXMLDomNodeList_free (pNodes);
        }
        }
    mdlXMLDomNode_free (libNode);
    mdlXMLDomNode_free (rootNode);
    mdlXMLDom_free (pXmlDom);

    
    }
/*---------------------------------------------------------------------------------**//**
* @description  importDroppedFiles
* @param 	diP      The DialogItem
* @param        pData    The Data 
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public void importDroppedFiles
(
DialogItem  *diP,
GuiDataObject        *pData
)
    {
    int         numFilesInDataObject = 0;
    if (0 < (numFilesInDataObject = mdlDataObject_getDragFileCount (pData)))
        {
        int     iFile;
        for (iFile = 0; iFile < numFilesInDataObject; iFile++)
            {
            char                    fileName[MAXFILELENGTH];
            // quote the file name so it doesn't get separated into spaces.
            //fileName[0] = '\"';
            if (0 < mdlDataObject_getDragFile (fileName, sizeof fileName, pData, iFile))
                {
                BoolInt isThreeD;
		if (SUCCESS == mdlFile_checkDesignFile (&isThreeD, fileName))
                // process only the design files.
                    {
                    ListModel   *pList;
                    ValueDescr  val;
                    pList = mdlDialog_listBoxGetListModelP (diP->rawItemP);
                    mdlListModel_destroy (pList,TRUE);
                    //strcat (fileName, "\"");
                    pList = buildCellListModel (fileName);
                    mdlDialog_listBoxSetListModelP (diP->rawItemP,pList,2);
                    mdlDialog_listBoxNRowsChangedRedraw (diP->rawItemP,TRUE);
                    val.formatType=FMT_STRING;
                    val.value.charPFormat = fileName;
                    mdlDialog_rItemLabelSet (diP->rawItemP,fileName);
                    }
                }
            }
        }
   
    }

/*---------------------------------------------------------------------------------**//**
* @description  SourceListBoxHook
* @param 	dmP      The DialogMessage 
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public void SourceListBoxHook
(
DialogItemMessage   *dimP
)
    {
    dimP->msgUnderstood = TRUE;
    switch (dimP->messageType)
        {
        case DITEM_MESSAGE_CREATE:
            {
            ListModel   *pList=buildCellListModel (gSourceFileName);
            if (pList)
                mdlDialog_listBoxSetListModelP (dimP->dialogItemP->rawItemP,pList,2);
            mdlDialog_itemSetLabel (dimP->db,dimP->itemIndex,gSourceFileName);
            break;
            }
        case DITEM_MESSAGE_DESTROY:
            {
            ListModel   *pList=mdlDialog_listBoxGetListModelP (dimP->dialogItemP->rawItemP);
            if (pList)
                mdlListModel_destroy (pList,TRUE);
            break;
            }
	case DITEM_MESSAGE_DROPTARGET:
            {
            //UInt    wFormat;
            //char    cbrdFormatName[512];
            int     fmtNameLength=512;

            if (mdlDataObject_isFormatAvailable (dimP->u.dropTarget.pDataObject,celllListCfFormat))
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_COPY;

                if (GUIDROPTARGETMSG_DROP == dimP->u.dropTarget.msgType)
                    {
                    MSWChar *pData;
                    if (NULL != (pData = (MSWChar *) mdlDataObject_getData (dimP->u.dropTarget.pDataObject, celllListCfFormat)))
                        {
                        ValueDescr  val;
                        mdlDialog_rItemLabelGet (dimP->dialogItemP->rawItemP,&val);

                        importDroppedCells (dimP->dialogItemP->rawItemP, val.value.charPFormat,pData);
                        mdlDialog_listBoxNRowsChanged (dimP->dialogItemP->rawItemP);
                        dlmSystem_mdlFree (pData);
                        }
                    }
                }
          else  if (mdlDataObject_isFormatAvailable (dimP->u.dropTarget.pDataObject,CF_UNICODETEXT))
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_COPY;

                if (GUIDROPTARGETMSG_DROP == dimP->u.dropTarget.msgType)
                    {
                    MSWChar *pData;
                    if (NULL != (pData = (MSWChar *) mdlDataObject_getData (dimP->u.dropTarget.pDataObject,CF_UNICODETEXT)   /*mdlClipboard_getClipboardData( CF_UNICODETEXT)*/))
                        {
                        ValueDescr  val;
                        mdlDialog_rItemLabelGet (dimP->dialogItemP->rawItemP,&val);
						
                        importDroppedCells (dimP->dialogItemP->rawItemP, val.value.charPFormat,pData);
                        mdlDialog_listBoxNRowsChanged (dimP->dialogItemP->rawItemP);
                        dlmSystem_mdlFree (pData);
                        }
                    }
                }
            else if (mdlDataObject_isFormatAvailable (dimP->u.dropTarget.pDataObject,g_cfMicroStationModelList))
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_COPY;

                if (GUIDROPTARGETMSG_DROP == dimP->u.dropTarget.msgType)
                    {
                    MSWChar *pData;
                    if (NULL != (pData = (MSWChar *) mdlDataObject_getData (dimP->u.dropTarget.pDataObject, g_cfMicroStationModelList)))
                        {
                        ValueDescr  val;
                        mdlDialog_rItemLabelGet (dimP->dialogItemP->rawItemP,&val);

                        importDroppedModels (dimP->dialogItemP, pData);
                        mdlDialog_listBoxNRowsChanged (dimP->dialogItemP->rawItemP);
                        //printf ("I got a model from the models dialog '%S'\n", pData);
                        dlmSystem_mdlFree (pData);
                        }
                    }
                }        
            else if (mdlDataObject_isFormatAvailable (dimP->u.dropTarget.pDataObject, CF_HDROP))
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_COPY;

                if (GUIDROPTARGETMSG_DROP == dimP->u.dropTarget.msgType)
                    {
                    importDroppedFiles (dimP->dialogItemP, dimP->u.dropTarget.pDataObject);
                    dlmSystem_mdlFree (dimP->u.dropTarget.pDataObject);
                    }
                }
            else  //ultimately if we cannot handle it then we set the effect to none
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_NONE;
            break;
            }
        case DITEM_MESSAGE_DROPSOURCE:
            {
            if (GUIDROPSOURCEMSG_BEGIN == dimP->u.dropSource.msgType)
                {
                ValueDescr  val;
                mdlDialog_rItemLabelGet (dimP->dialogItemP->rawItemP,&val);

                dimP->u.dropSource.pDataObject = CreateCellIstDataObject(dimP->dialogItemP,val.value.charPFormat);
                dimP->u.dropSource.guiDropEffect = GUIDROPEFFECT_COPY;
                dimP->u.dropSource.guiDropStatus = GUIDROPSTATUS_OK;
                }
            else if (GUIDROPSOURCEMSG_END == dimP->u.dropSource.msgType)
                {
                if (NULL != dimP->u.dropSource.pDataObject)
                    {
		    void    *pData;
		    
		    if (NULL != (pData = mdlDataObject_getApplicationData (dimP->u.dropSource.pDataObject,celllListCfFormat )))
                        dlmSystem_mdlFree (pData);
			
                    mdlDataObject_destroy (dimP->u.dropSource.pDataObject);
		    }
                }
            break;
            }
        default:
            dimP->msgUnderstood = FALSE;
            break;
        }
    }

/*---------------------------------------------------------------------------------**//**
* @description  TargetListBoxHook
* @param 	dmP      The DialogMessage 
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public void TargetListBoxHook
(
DialogItemMessage   *dimP
)
    {
    dimP->msgUnderstood = TRUE;
    switch (dimP->messageType)
        {
        case DITEM_MESSAGE_CREATE:
            {
            ListModel   *pList=buildCellListModel (gTargetFileName);
            if (pList)
                mdlDialog_listBoxSetListModelP (dimP->dialogItemP->rawItemP,pList,2);
            mdlDialog_itemSetLabel (dimP->db,dimP->itemIndex,gTargetFileName);
            break;
            }
        case DITEM_MESSAGE_DESTROY:
            {
            ListModel   *pList=mdlDialog_listBoxGetListModelP (dimP->dialogItemP->rawItemP);
            if (pList)
                mdlListModel_destroy (pList,TRUE);
            break;
            }
        case DITEM_MESSAGE_DROPTARGET:
            {
            if (mdlDataObject_isFormatAvailable (dimP->u.dropTarget.pDataObject,celllListCfFormat))
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_COPY;

                if (GUIDROPTARGETMSG_DROP == dimP->u.dropTarget.msgType)
                    {  
                    MSWChar *pData;
                    if (NULL != (pData = (MSWChar *) mdlDataObject_getData (dimP->u.dropTarget.pDataObject, celllListCfFormat)))
                        {
                        ValueDescr  val;
                        mdlDialog_rItemLabelGet (dimP->dialogItemP->rawItemP,&val);

                        importDroppedCells (dimP->dialogItemP->rawItemP, val.value.charPFormat,pData);
                        mdlDialog_listBoxNRowsChanged (dimP->dialogItemP->rawItemP);
                        dlmSystem_mdlFree (pData);
                        }
                    }
                }        
        else  if (mdlDataObject_isFormatAvailable (dimP->u.dropTarget.pDataObject,CF_UNICODETEXT))
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_COPY;

                if (GUIDROPTARGETMSG_DROP == dimP->u.dropTarget.msgType)
                    {  
                    MSWChar *pData;
                    if (NULL != (pData = (MSWChar *) mdlDataObject_getData (dimP->u.dropTarget.pDataObject,CF_UNICODETEXT)))
                        {
                        ValueDescr  val;
                        mdlDialog_rItemLabelGet (dimP->dialogItemP->rawItemP,&val);

                        importDroppedCells (dimP->dialogItemP->rawItemP, val.value.charPFormat,pData);
                        mdlDialog_listBoxNRowsChanged (dimP->dialogItemP->rawItemP);
                        dlmSystem_mdlFree (pData);
                        }
                    }
                }        

            else if (mdlDataObject_isFormatAvailable (dimP->u.dropTarget.pDataObject,g_cfMicroStationModelList))
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_COPY;

                if (GUIDROPTARGETMSG_DROP == dimP->u.dropTarget.msgType)
                    {
                    MSWChar *pData;
                    if (NULL != (pData = (MSWChar *) mdlDataObject_getData (dimP->u.dropTarget.pDataObject, g_cfMicroStationModelList)))
                        {
                        ValueDescr  val;
                        mdlDialog_rItemLabelGet (dimP->dialogItemP->rawItemP,&val);

                        importDroppedModels (dimP->dialogItemP, pData);

                        mdlDialog_listBoxNRowsChanged (dimP->dialogItemP->rawItemP);
                        //printf ("I got a model from the models dialog '%S'\n", pData);
                        dlmSystem_mdlFree (pData);
                        }
                    }
                }        

            else if (mdlDataObject_isFormatAvailable (dimP->u.dropTarget.pDataObject, CF_HDROP))
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_COPY;

                if (GUIDROPTARGETMSG_DROP == dimP->u.dropTarget.msgType)
                    {
                    importDroppedFiles (dimP->dialogItemP, dimP->u.dropTarget.pDataObject);
                    dlmSystem_mdlFree (dimP->u.dropTarget.pDataObject);
                    }
                }
            else
                {
                dimP->u.dropTarget.guiDropEffect = GUIDROPEFFECT_NONE;
                }
            break;
            }
	case DITEM_MESSAGE_DROPSOURCE:
            {
            if (GUIDROPSOURCEMSG_BEGIN == dimP->u.dropSource.msgType)
                {
                ValueDescr  val;
                mdlDialog_rItemLabelGet (dimP->dialogItemP->rawItemP,&val);
                dimP->u.dropSource.pDataObject = CreateCellIstDataObject(dimP->dialogItemP,val.value.charPFormat);
                dimP->u.dropSource.guiDropEffect = GUIDROPEFFECT_COPY;
                dimP->u.dropSource.guiDropStatus = GUIDROPSTATUS_OK;
                }

                    
            else if (GUIDROPSOURCEMSG_END == dimP->u.dropSource.msgType)
                {
                if (NULL != dimP->u.dropSource.pDataObject)
                    {
		    void    *pData;
		    
		    if (NULL != (pData = mdlDataObject_getApplicationData (dimP->u.dropSource.pDataObject,celllListCfFormat )))
                        dlmSystem_mdlFree (pData);
			
                    mdlDataObject_destroy (dimP->u.dropSource.pDataObject);
		    }
                }

            break;
            }
        default:
            dimP->msgUnderstood = FALSE;
            break;
        }
    }

/*---------------------------------------------------------------------------------**//**
* @description  DnDCells_openMainDialog
* @param 	unparsed
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public void DnDCells_openMainDialog
(
char            *unparsed
)
    {
    DialogBox   *dbP;
    if  (unparsed)
        {
        mdlString_parseIntoSubStrings (unparsed,2,gSourceFileName,MAXFILELENGTH,
                                                  gTargetFileName,MAXFILELENGTH);
        }
    if (NULL != (dbP=mdlDialog_find (DIALOGID_MDLDialog,NULL)))
        mdlDialog_show (dbP);
    else
        mdlDialog_open (NULL, DIALOGID_MDLDialog);

    }
/*---------------------------------------------------------------------------------**//**
* @description  DnDCells_unloadFunction                                                 
* @param 	unloadType      Reason for the unload of the app        	
* @return 	SUCCESS to allow the unload; ERROR to disallow the unload
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" Public int     DnDCells_unloadFunction
(
int     unloadType
)
    {
    BoolInt     disallow = FALSE;

    /*------------------------------------------------------------------
    |   If the value of unloadType is negative, then MicroStation ignores
    |   the return value of this function.  In this case, we can assume
    |   that MicroStation is shutting down or was terminated so this
    |   function should not attempt to abort the unload.
    +------------------------------------------------------------------*/
    if (unloadType < 0)
        {
        return FALSE;
        }
	
    /* 
    ** Your processing, which may include setting the disallow flag to TRUE 
    */
    
    return  (disallow ? ERROR : SUCCESS);
    }

    
/*---------------------------------------------------------------------------------**//**
* Dialog/Item Hooks; Command Numbers and Command Names
+---------------+---------------+---------------+---------------+---------------+------*/

typedef void (*Handler)(char *);
//typedef void (*Hook)();

Private DialogHookInfo uHooks[] =
    {
    {HOOKDIALOGID_MDLDialog, (PFDialogHook) DnDCells_mdlDialogHook},
    {HOOKITEMID_List_Cells_Source, (PFDialogHook) SourceListBoxHook},
    {HOOKITEMID_List_Cells_Target, (PFDialogHook) TargetListBoxHook},
    };

Private MdlCommandNumber commandNumber[] = 
    {
	{(Handler) DnDCells_openMainDialog,	CMD_DNDCELLS_DIALOG_OPEN},
	0
    };


/*---------------------------------------------------------------------------------**//**
* @description  MdlMain                                                 
* @param 	argc     Count of arguments into the function        	
* @param 	argv     Array of arguments                             
* @return 	Return code from the application                        
*                                                                       
* @bsimethod 							BSI             06/03
+---------------+---------------+---------------+---------------+---------------+------*/
extern "C" DLLEXPORT  int MdlMain
(
int         argc,
char        *argv[]
)
    {
    RscFileHandle   rscFileH;

    /*-----------------------------------------------------------------------
    mdlResource_openFile:

    This function opens a resource file, thus making its contents
    available to the application.  In this case, we need to open
    treexmpl.ma as a resource file so that we have access to the the
    string lists for our messages.
    -----------------------------------------------------------------------*/
    if (SUCCESS	!= mdlResource_openFile	(&rscFileH, NULL, 0))
	{
	mdlOutput_rscPrintf (MSG_ERROR,	0l, MESSAGELISTID_Messages,
			     MESSAGEID_ResourceLoadError);

	/* unload the application */
	mdlDialog_cmdNumberQueue (FALSE, CMD_MDL_UNLOAD,
				  mdlSystem_getCurrTaskID (), TRUE);
	}
    /* --- Set up function to get called at unload time --- */
    mdlSystem_setFunction (SYSTEM_UNLOAD_PROGRAM,   DnDCells_unloadFunction);
    mdlSystem_registerCommandNumbers (commandNumber);
    mdlState_registerStringIds (MESSAGELISTID_Commands,      MESSAGELISTID_Commands);
    mdlDialog_hookPublish (sizeof uHooks/sizeof uHooks[0],uHooks);
    mdlParse_loadCommandTable (NULL);
    
    return 0;
    }

