/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/dndcells/DnDCells.h,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
//
// This file was generated by the Bentley MFC Application Wizard
//
///////////////////////////////////////////////////////////////////////////////

#define DIALOGID_MDLDialog	    1
#define HOOKDIALOGID_MDLDialog	    (DIALOGID_MDLDialog * 100) + 1
#define HOOKITEMID_List_Cells_Source HOOKDIALOGID_MDLDialog + 1
#define HOOKITEMID_List_Cells_Target HOOKITEMID_List_Cells_Source + 1
#define LISTBOXID_Source    1
#define LISTBOXID_Target    2

#define PUSHBUTTONID_NativeCode		1

#define MESSAGELISTID_Commands	    1
#define MESSAGELISTID_Messages	    2
#define MESSAGELISTID_Prompts	    3
#define MESSAGELISTID_Misc	    4
#define	MESSAGEID_ResourceLoadError 5

#define MESSAGEID_ToolSettings  1
#define MESSAGEID_abc		2
#define COMMANDID_PlaceDate	3

#define PROMPTMESSAGEID_abc	1
#define PROMPTID_EnterPoint	2

#define MISCMESSAGEID_abc	1

#define CLIPBOARD_FORMAT_MARKSCELLLIST          "Mark's Cell List"


