/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/dndcells/DnDCellscmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
//
// This file was generated by the Bentley MFC Application Wizard
//
///////////////////////////////////////////////////////////////////////////////

/*----------------------------------------------------------------------+
|									|
|   Include Files   							|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

#include "DnDCells.h"

#define     DLLAPPID 1

/* associate app with dll */
DllMdlApp DLLAPPID = 
    {
    "DnDCells", "DnDCells"
    }

/*----------------------------------------------------------------------+
|									|
|   Local Defines							|
|									|
+----------------------------------------------------------------------*/
#define	    CT_NONE		0
#define	    CT_MAIN		1
#define     CT_ACTION	2
#define     CT_DIALOG	3
#define     CT_RUN		4


/*----------------------------------------------------------------------+
|                                                                       |
|   Application command syntax   					|
|                                                                       |
+----------------------------------------------------------------------*/
Table CT_MAIN =
{ 
    { 1, CT_ACTION, PLACEMENT, REQ,	"DNDCELLS" }, 
};

Table CT_ACTION =
{ 
    {1, CT_DIALOG,      INHERIT,            NONE,           "DIALOG"},
    {2, CT_RUN,         INHERIT,            NONE,           "RUN"},
    
};

Table   CT_DIALOG =
{
    {1, CT_NONE,        INHERIT,            NONE,           "OPEN"},
};

Table   CT_RUN =
{
    {PUSHBUTTONID_NativeCode,		CT_NONE,		INHERIT,	NONE,			"NATIVECODE"},

};



