/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/dndcells/DnDCellsdlg.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
//
// This file was generated by the Bentley MFC Application Wizard
//
///////////////////////////////////////////////////////////////////////////////

#include    <dlogbox.h>
#include    <dlogids.h>
#include    <rscdefs.h>

#include    <DnDCells.h>
#include    <DnDCellscmd.h>
#include    <DnDCellstext.h>

#define     BW  30*XC

#define     XSIZE 56*XC
#define     YSIZE 15*YC

DialogBoxRsc        DIALOGID_MDLDialog =
    {
    DIALOGATTR_DEFAULT | DIALOGATTR_AUTOUNLOADAPP,
    XSIZE,YSIZE,NOHELP,MHELP,
    HOOKDIALOGID_MDLDialog, NOPARENTID, 
    TXT_DialogTitle,
    {
    {{XC,D_ROW(3),25*XC,0},ListBox,LISTBOXID_Source,ON,0,"",""},
    {{30*XC,D_ROW(3),25*XC,0},ListBox,LISTBOXID_Target,ON,0,"",""},
    }
    };

#undef  YSIZE
#undef  XSIZE

/*----------------------------------------------------------------------+
|                                                                       |
|    List Box Items                                                     |
|                                                                       |
+----------------------------------------------------------------------*/
DItem_ListBoxRsc    LISTBOXID_Source =
    {
    NOHELP, MHELP,
    HOOKITEMID_List_Cells_Source, NOARG,
    LISTATTR_DYNAMICSCROLL  | LISTATTR_SELEXTENDED      | 
    LISTATTR_COLOREDROWS    | LISTATTR_DRAWPREFIXICON   | LISTATTR_SORTCOLUMNS |
    LISTATTR_HORIZSCROLLBAR | LISTATTR_RESIZABLECOLUMNS | LISTATTR_COLHEADINGBORDERS |
    LISTATTR_FONTBYCOLUMN   | LISTATTR_NEWCOLHEADORIGIN | LISTATTR_SAVECOLUMNINFO | 
    LISTATTR_NOTRAVERSAL    | LISTATTR_RIGHTCLICKSTOHOOK,
    6, 0, "SourceFileName",
	{
	{14*XC, MAX_MODEL_NAME_LENGTH,  ALIGN_LEFT,                                             "Name"             },
	{14*XC, MAX_MODEL_DESCR_LENGTH,  ALIGN_LEFT,                                             "Description"             },

	}
    }
    extendedIntAttributes
    {
	{
	{EXTINTATTR_ITEMATTRS, LISTATTRX_REORDERCOLUMNS | LISTATTRX_COLHEADINGMENU | LISTATTRX_USERRESIZELASTCOL},
        {EXTINTATTR_DROPTARGET,     1},
        {EXTINTATTR_DROPSOURCE,     1},
	}
    };


    

DItem_ListBoxRsc    LISTBOXID_Target =
    {
    NOHELP, MHELP,
    HOOKITEMID_List_Cells_Target, NOARG,
    LISTATTR_DYNAMICSCROLL  | LISTATTR_SELEXTENDED      | 
    LISTATTR_COLOREDROWS    | LISTATTR_DRAWPREFIXICON   | LISTATTR_SORTCOLUMNS |
    LISTATTR_HORIZSCROLLBAR | LISTATTR_RESIZABLECOLUMNS | LISTATTR_COLHEADINGBORDERS |
    LISTATTR_FONTBYCOLUMN   | LISTATTR_NEWCOLHEADORIGIN | LISTATTR_SAVECOLUMNINFO | 
    LISTATTR_NOTRAVERSAL    | LISTATTR_RIGHTCLICKSTOHOOK,
    6, 0, "TargetFileName",
	{
	{14*XC, MAX_MODEL_NAME_LENGTH,  ALIGN_LEFT,                                             "Name"             },
	{14*XC, MAX_MODEL_DESCR_LENGTH,  ALIGN_LEFT,                                             "Description"             },
	}
    }
    extendedIntAttributes
    {
	{
	{EXTINTATTR_ITEMATTRS, LISTATTRX_REORDERCOLUMNS | LISTATTRX_COLHEADINGMENU | LISTATTRX_USERRESIZELASTCOL},
        {EXTINTATTR_DROPTARGET,     1},
        {EXTINTATTR_DROPSOURCE,     1},
	}
    };
