/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/applcelm/applcelm.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                   |
|   $RCSfile: applcelm.r,v $
|   $Revision: 1.1.32.1 $
|   $Date: 2013/07/01 20:35:38 $
|   $Author: George.Dulchinos $
|                                   |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|    Include Files                                                      |
|                                                                       |
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_APPCELM        1

DllMdlApp DLLAPP_APPCELM =
    {
    "APPLCELM", "applcelm"          // taskid, dllName
    }

