/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/database/gis.cpp,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   $Workfile:   gis.mc  $
|   $Revision: 5.32.32.1 $
|   	$Date: 2013/07/01 20:36:32 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Function -								|
|									|
|	Example MDL program to show database interface			|
|									|
|	- - - - - - - - - - - - - - - - - - - - - - - - - - - - -	|
|									|
|   Public Routine Summary -						|
|									|
|	gis_attachParcel - Parcel attach command function		|
|	gis_cleanupAttachParcel - Cleanup from parcel attachment	|
|	gis_cleanupParcelLocate - Cleanup from parcel locate		|
|	gis_cleanupPushPinParcel - Cleanup from push pin placement	|
|	gis_clearAllFields - Clear all command window display fields	|
|	gis_currentDesignFile - Get the current design file name	|
|	gis_displayParcel - Display a parcel in a view			|
|	gis_drawPushPin - Draw a pushpin				|
|	gis_findParcel - Locate a parcel				|
|	gis_initializePushPinParcel - Initialize pushpin processing	|
|	gis_initScanlist - Initialize the scanlist			|
|	gis_keyinParcel - Handle command window command input		|
|	gis_loadDACommand - Load DAS command function			|
|	gis_loadTextNode - Load displayable attributes into a text node	|
|	gis_locateButtonHook - Locate button hook function		|
|	gis_matchDASNode - Compare DA linkages for match		|
|	gis_matchParcel - See if current element is parcel being located|
|	gis_parcelLocate - Parcel locate command function		|
|	gis_placePushPins - Place the pushpins				|
|	gis_pushpin - Pushpin command function				|
|	gis_readColorMapLine - Read a line from the color mapping file	|
|	gis_rscSprintf - Do sprintf from message list			|
|	gis_scanDASNode - Scan design file for a displayable attribute	|
|	gis_scanParcel - Scan the design file for a parcel		|
|	gis_setAttachParcelState - Set state to parcel attachment	|
|	gis_setColorFillLinkage - set color of fill linkage		|
|	gis_setParcelLocateState - Set state to parcel location		|
|	gis_setPushPinColor - Set the current pushpin color		|
|	gis_setPushPinParcelState - Set state to pushpin placement	|
|	gis_setSilentLocate - Toggle silent locate mode			|
|	gis_windowParcel - Window into a parcel in a view		|
|	gis_writeParcel - Write parcel information to the database	|
|	main - main entry point						|
|									|
+----------------------------------------------------------------------*/
#include    <mdl.h>
#include    <mselems.h>
#include    <dlogbox.h>
#include    <dlogitem.h>
#include    <dlogids.h>
#include    <cexpr.h>
#include    <system.h>
#include    <global.h>
#include    <scanner.h>
#include    <tcb.h>
#include    <userfnc.h>
#include    <stdio.h>
#include    <dbdefs.h>
#include    <dberrs.h>
#include    <wchar.h>
#include    <stdarg.h>
#include    <string.h>
#include    <ctype.h>
#include    <toolsubs.h>

#include    "gisid.h"   /* resource IDs */
#include    "giscmd.h"	/* generated by resource compiler */

#include    <dlmsys.fdf>
#include    <dlogman.fdf>
#include    <mselemen.fdf>
#include    <msfile.fdf>
#include    <msdb.fdf>
#include    <mselmdsc.fdf>
#include    <msmisc.fdf>
#include    <msstate.fdf>
#include    <mssystem.fdf>
#include    <msoutput.fdf>
#include    <msrsrc.fdf>
#include    <msparse.fdf>
#include    <msscan.fdf>
#include    <msview.fdf>
#include    <mslocate.fdf>
#include    <msscancrit.fdf>
#include    <msvar.fdf>


/*----------------------------------------------------------------------+
|									|
|   Include Files   							|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Local defines							|
|									|
+----------------------------------------------------------------------*/
#if defined (macintosh)
#define LINEFEED		13
#else
#define LINEFEED		10
#endif
#define DISPLAY_ATTRIBUTE_ID	65
#define FILL_ATTRIBUTE		8

/*----------------------------------------------------------------------+
|									|
|   Local type definitions						|
|									|
+----------------------------------------------------------------------*/
typedef struct display_attribute
    {
#if !defined (BITFIELDS_REVERSED)
    UShort	    words:8;
    UShort	    elementClass:4;
    UShort	    user:1;
    UShort	    modified:1;
    UShort	    remote:1;
    UShort	    info:1;
#else
    UShort	info:1;
    UShort	remote:1;
    UShort	modified:1;
    UShort	user:1;
    UShort	elementClass:4;
    UShort	words:8;
#endif
    UShort	    primary_id;
    byte	    attr_length;
    byte	    attr_type;
    short	    color_flag;
    short	    index;
    short	    pad[3];
    } Display_attribute;

#define FILL_ATTRIBUTE		 8
#define TEXTSTYLE_ATTRIBUTE      18

/*----------------------------------------------------------------------+
|									|
|   Public Global variables						|
|									|
+----------------------------------------------------------------------*/
void		(*parcelFunction)();
void		gis_initScanlist ();
Public char	parcelNumber[128];
Public char	parcelColors[8][32];
Public char	parcelColorFile[128];
Public BoolInt	parcelLocated;
Public UShort	targetEntity;
Public ULong	targetMslink;
Public long	assessedValue[8];

/*----------------------------------------------------------------------+
|									|
|   External variables							|
|									|
+----------------------------------------------------------------------*/
extern "C" void strpspc(char* chrstr);

/*----------------------------------------------------------------------+
|									|
|   Local function declarations 					|
|									|
+----------------------------------------------------------------------*/
void gis_findParcel (void);
void gis_setParcelLocateState (void);

/*----------------------------------------------------------------------+
|									|
|   Private Global variables						|
|									|
+----------------------------------------------------------------------*/
Private int silentMode = FALSE;

/*ff Major Public Code Section */
/*----------------------------------------------------------------------+
|									|
|   Major Public Code Section						|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|   name          gis_currentDesignFile					|
|                                                                       |
|   author        BSI                                       3/90        |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_currentDesignFile
(
char	*file	    /* <= design file name */
)
    {
    char    filename[128], extension[32];

    /* extract the file name for the current design file */
    mdlFile_parseName (tcb->dgnfilenm, NULL, NULL, filename, extension);

    /* now put the pieces together */
    strcat (filename, ".");
    strcat (filename, extension);
    strpspc (filename);
    strcpy (file, filename);
    }

/*----------------------------------------------------------------------+
|                                                                       |
|   name          gis_clearAllFields					|
|                                                                       |
|   author        BSI                                       3/90        |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_clearAllFields
(
void
)
    {
    /* clear the MicroStation fields */
    mdlOutput_status ("");
    mdlOutput_command ("");
    mdlOutput_error ("");
    mdlOutput_prompt ("");
    mdlOutput_message ("");
    }

/*----------------------------------------------------------------------+
|                                                                       |
|   Name	gis_rscSprintf						|
|                                                                       |
|   Author	BSI                                         3/93        |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_rscSprintf
(
char   *stringP,	    /* <=  Result of sprintf from resource	*/
int	messageNumber,	    /*  => Index into msg list for format str	*/
...			    /*  => Any other optional arguments		*/
)
    {
    va_list ap;
    char    tempStr[1024];

    va_start (ap, messageNumber);

    *stringP = tempStr[0] = '\0';
    mdlResource_loadFromStringList (tempStr, NULL, MESSAGELISTID_GISMessages,
				    messageNumber);
    vsprintf (stringP, tempStr, ap);

    va_end (ap);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_cleanupAttachParcel					|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_cleanupAttachParcel
(
void
)
    {
    /* clear the MicroStation message fields */
    gis_clearAllFields();
    mdlOutput_rscPrintf (MSG_STATUS, NULL, MESSAGELISTID_GISMessages, 3);

    /* reset MicroStation to normal state */
    mdlState_clear ();
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_keyinParcel						|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_keyinParcel
(
void
)
    {
    /* do nothing on <CR> only */
    if (!*statedata.cmdstring)
	return;

    /* save the parcel number */
    strncpy (parcelNumber, statedata.cmdstring, sizeof(parcelNumber));

    /* process the parcel number */
    (*parcelFunction) ();
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_setAttachParcelState				|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private	void gis_setAttachParcelState
(
void
)
    {
    /* clear the MicroStation message fields */
    gis_clearAllFields();
    mdlOutput_command ("ATTACH REAL ESTATE PARCEL");

    mdlState_setFunction (STATE_KEYIN, gis_keyinParcel);
    mdlState_setFunction (STATE_RESET, gis_cleanupAttachParcel);

    parcelFunction = gis_findParcel;
    /* active entity does not correspond to target parcel */
    parcelLocated = FALSE;

    mdlOutput_rscPrintf (MSG_PROMPT, NULL, MESSAGELISTID_GISMessages, 2);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_writeParcel						|
|                                                                       |
| author        BSI                                     3/90            |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_writeParcel
(
void
)
    {
    char	    filename[128], mslinkString[64];
    char	    mapID[32], sqlStatement[128];
    int		    status;
    MSElementUnion  u;
    ULong	    filePosition, mslinkKey;

    /* our element is now in DGNBUF */
    mdlDB_attachActiveEntityElement (&u, dgnBuf);

    filePosition = mdlElement_getFilePos (FILEPOS_CURRENT, 0);
    mdlElement_rewrite (&u, dgnBuf, filePosition);

    /* refresh the element */
    mdlElement_display (&u, NORMALDRAW);
    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 6);

    /* now update the parcel row with the MAPID for current design file */
    /* first, get the file name for the current design file */
    gis_currentDesignFile (filename);

    /* now extract the MSLINK key from the maps table for this file */
    sprintf (sqlStatement,
             "select mslink from maps where mapname = '%s'", filename);
    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 7);
    status = mdlDB_sqlQuery (mapID, sqlStatement);

    /* now update the parcel row with this MAPID */
    sprintf (sqlStatement,
	     "select mslink from parcel where clt_no = '%s'", parcelNumber);
    mdlDB_sqlQuery (mslinkString, sqlStatement);
    mslinkKey = (ULong) atol (mslinkString);

    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 8);
    mdlDB_writeColumn ("parcel", mslinkKey, "mapid", mapID);
    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 9);

    /* reset our state to the default for this command */
    gis_setAttachParcelState();
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_findParcel						|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_findParcel
(
void
)
    {
    char    sqlStatement[128];
    int	    status= ERROR;

    /* active entity does not correspond to target parcel */
    if (!parcelLocated)
	{
	/* build an SQL statement to find this parcel */
	sprintf (sqlStatement,
		"select * from parcel where clt_no = '%s'", parcelNumber);

	mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 4);
	mdlOutput_prompt ("");

	/* set up the active entity based on the parcel number */
	status = mdlDB_defineAEBySQLSelect (sqlStatement);
	}

    if (status == SUCCESS)
	{
	/* active entity represents the target parcel */
	parcelLocated = TRUE;

	mdlLocate_noElemNoLocked ();
	/* set search mask for lines only */
	tcb->searchType[0] = 0x0004;
	tcb->searchType[1] = 0x0000;

	mdlState_startModifyCommand (gis_findParcel, gis_writeParcel, NULL, NULL,
				     NULL, 0, 0, 0, 0);
	mdlOutput_rscPrintf (MSG_PROMPT, NULL, MESSAGELISTID_GISMessages, 5);
	tcb->restartLocate = FALSE;
	}
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_matchParcel						|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private int gis_matchParcel
(
Dpoint3d	*origin,	    /* <= origin of the parcel */
MSElementUnion	*p		    /* => element to compare */
)
    {
    int		    status=0, numVertices=0, linkCount=0, loopCount=0;
    DatabaseLink    *link=NULL;

    /* check if this attribute linkage belongs to us */
    if (mdlDB_elementFilter (p))
	{
	status = mdlDB_extractLinkages (&link, &linkCount, p);

	if (status == SUCCESS)
	    {
	    for (loopCount=0; loopCount < linkCount; ++loopCount)
		{
		/* do we have a match on the parcel entity number and mslink? */
		if ((link[loopCount].entity == targetEntity) && (link[loopCount].mslink == targetMslink))
		    {
		    DgnModelRefP    modelRef;

		    mdlElement_getFilePos (FILEPOS_CURRENT, &modelRef);
		    mdlLinear_extract (origin, &numVertices, p, modelRef);
		    return (SUCCESS);
		    }
		}
	    }
        }    
     
    return (ERROR);
    }

/*----------------------------------------------------------------------+
|									|
| name		gis_scanParcel						|
|									|
| author	BSI     				3/90		|
|									|
+----------------------------------------------------------------------*/
Private int gis_scanParcel
(
Dpoint3d	    *origin,    /* <= origin of the parcel */
MSElementUnion	    *parcel	/* <= target parcel */
)
    {
    ScanCriteria	*pScanCriteria = NULL;
    ExtendedAttrBuf     extAttrBuf;
    int			scanStatus, acceptSize, status;
    UInt32              scanBuffer[1024], scanPosition, *lP;
    UShort		typeMaskArray[8];    
    
        
    pScanCriteria = mdlScanCriteria_create();
    
    /* Setup to return FilePositions. Set NestCells to be TRUE */
    mdlScanCriteria_setReturnType(pScanCriteria, MSSCANCRIT_RETURN_FILEPOS, FALSE, TRUE);
    
    mdlScanCriteria_setAttributeTest (pScanCriteria, 0, 0, &extAttrBuf);
    
    
    /* set the type mask to scan only for type 3 (lines) */
    memset(typeMaskArray, 0, sizeof(typeMaskArray));
    typeMaskArray[0] = 0x0004;
    typeMaskArray[1] = 0x0000;
    mdlScanCriteria_setElementTypeTest(pScanCriteria, typeMaskArray,sizeof (typeMaskArray));
    
    
    mdlScanCriteria_setDrawnElements(pScanCriteria);
        
    mdlScanCriteria_setModel (pScanCriteria, MASTERFILE);
			    
    do
	{
	acceptSize = sizeof (scanBuffer) / sizeof (short);
	scanStatus = mdlScanCriteria_scan(pScanCriteria, (void *) scanBuffer, &acceptSize, &scanPosition);

	for (lP = scanBuffer; lP<scanBuffer+acceptSize/2 ; lP++)
	    {
            
            status = mdlElement_read (parcel, MASTERFILE, *lP);
            
	    if (SUCCESS == status)
		{
		/* check if element contains the desired attribute linkage */
		if (gis_matchParcel (origin, parcel) == SUCCESS)
		    return (SUCCESS);

		}
	    }
	}  while (scanStatus == 11 );

    return (ERROR);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_windowParcel					|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_windowParcel
(
Dpoint3d	    *origin,    /* => coordinates of parcel */
MSElementUnion      *parcel	/* => target parcel */
)
    {
    double	viewExtent;
    Dpoint3d	viewCenter, viewRange[2];

    /* calculate view center */
    viewCenter.x = origin->x;
    viewCenter.y = origin->y;
    viewCenter.z = 0;
    /* change view area to focus on account */
    viewExtent = 150000;
    viewRange[0].x = viewCenter.x - viewExtent / 2;
    viewRange[0].y = viewCenter.y - viewExtent / 2;
    viewRange[1].x = viewCenter.x + viewExtent / 2;
    viewRange[1].y = viewCenter.y + viewExtent / 2;
    viewRange[0].z = viewRange[1].z = 0;

    /* now change the view */
    mdlView_setArea (0, viewRange, NULL, 10.0, 1.0, NULL);
    mdlView_zoom (0, 0, &viewCenter, .90);
    mdlView_updateSingle (0);

    /* review the attribute of this element if not silent mode */
    if (!silentMode)
	mdlDB_reviewAttributes (parcel);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_displayParcel					|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_displayParcel
(
void
)
    {
    char	    sqlStatement[128], message[128],mapID[64], mapName[128];
    char	    currentFile[128];
    char	    entityNumber[32], mslinkKey[64];
    int		    status;
    Dpoint3d	    parcelOrigin;
    MSElementUnion  targetParcel;

    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 4);
    mdlOutput_prompt ("");

    /* build an SQL statement to find the MAPID for this parcel */
    sprintf (sqlStatement,
	     "select mapid from parcel where clt_no = '%s'", parcelNumber);

    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 10);
    status = mdlDB_sqlQuery (mapID, sqlStatement);
    if (status != SUCCESS)
	{
	gis_rscSprintf (message, 16, parcelNumber);

    	mdlDialog_openMessageBox (
		DIALOGID_MsgBoxOK,  	/* => dialog id of message box */
		message,		/* => message to display */
		MSGBOX_ICON_INFORMATION);/* => which icon to show */

	/* reset our default state for this command */
	gis_setParcelLocateState();
	return;
	}

    /* extract the entity number for the parcel table */
    sprintf (sqlStatement,
	     "select entitynum from mscatalog where tablename = 'parcel'");
    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 11);
    status = mdlDB_sqlQuery (entityNumber, sqlStatement);

    /* extract the MSLINK key for this parcel */
    sprintf (sqlStatement,
	     "select mslink from parcel where clt_no = '%s'", parcelNumber);
    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 12);
    status = mdlDB_sqlQuery (mslinkKey, sqlStatement);

    /* convert query results to integer */
    targetEntity = (UShort)atol (entityNumber);
    targetMslink = atol (mslinkKey);

    /* build an SQL statement to find the design file for this MAPID */
    sprintf (sqlStatement,
	     "select mapname from maps where mslink = %s", mapID);
    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 13);
    mdlDB_sqlQuery (mapName, sqlStatement);

    /* check if we are in this design file */
    gis_currentDesignFile (currentFile);
    if (strcmp (currentFile, mapName) != SUCCESS)
	{
	gis_rscSprintf (message, 17, mapName);
	mdlOutput_message (message);

	/* change the design file */
	mdlSystem_newDesignFile (mapName);
	}

    /* now we have the correct design file, find the element */
    mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 14);
    status = gis_scanParcel (&parcelOrigin, &targetParcel);
    if (status != SUCCESS)
	{
	mdlResource_loadFromStringList (message, NULL,
					MESSAGELISTID_GISMessages, 15);
    	mdlDialog_openMessageBox (
		DIALOGID_MsgBoxOK,  	/* => dialog id of message box */
		message,		/* => message to display */
		MSGBOX_ICON_INFORMATION);/* => which icon to show */
	}
    else
	gis_windowParcel (&parcelOrigin, &targetParcel);

    /* reset our default state for this command if not silent mode */
    if (!silentMode)
	gis_setParcelLocateState();
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_cleanupParcelLocate					|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_cleanupParcelLocate
(
void
)
    {
    /* clear the MicroStation message fields */
    gis_clearAllFields();
    mdlOutput_rscPrintf (MSG_STATUS, NULL, MESSAGELISTID_GISMessages, 19);

    /* reset MicroStation to normal state */
    mdlState_clear ();
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_setParcelLocateState				|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private	void gis_setParcelLocateState
(
void
)
    {
    /* clear the MicroStation message fields */
    gis_clearAllFields();
    mdlOutput_command ("PARCEL LOCATE");

    /* launch the dialog box */
    mdlDialog_open (NULL, DIALOGID_Locate);

    mdlState_setFunction (STATE_RESET, gis_cleanupParcelLocate);

    /* action function for our keyin function */
    parcelFunction = gis_displayParcel;
    mdlOutput_rscPrintf (MSG_PROMPT, NULL, MESSAGELISTID_GISMessages, 18);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_cleanupPushPinParcel				|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_cleanupPushPinParcel
(
void
)
    {
    /* clear the MicroStation message fields */
    gis_clearAllFields();
    mdlOutput_rscPrintf (MSG_STATUS, NULL, MESSAGELISTID_GISMessages, 21);

    /* reset MicroStation to normal state */
    mdlState_clear ();
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_setPushPinParcelState				|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private	void gis_setPushPinParcelState
(
void
)
    {
    /* clear the MicroStation message fields */
    gis_clearAllFields();
    mdlOutput_command ("PUSHPIN PARCEL");
    mdlState_setFunction (STATE_RESET, gis_cleanupPushPinParcel);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_setPushPinColor					|
|                                                                       |
| author        BSI                                    4/90		|
|                                                                       |
+----------------------------------------------------------------------*/
Private int gis_setPushPinColor
(
DatabaseLink	    *link	/* => database linkage */
)
    {
    char    sqlStatement[128];
    char    parcelValue[32];
    int	    status, colorIndex, i;
    long    parcelAssessment;

    
    /* now extract the assessed value for this parcel */
    sprintf (sqlStatement,
             "select value from parcel where mslink = %ld",
	     link->mslink);

    status = mdlDB_sqlQuery (parcelValue, sqlStatement);
    
    
    if (SUCCESS == strcmp(parcelValue,""))
        {
	sprintf (sqlStatement,
		 "select parc_value from parcel where mslink = %ld",
		 link->mslink);

	status = mdlDB_sqlQuery (parcelValue, sqlStatement);
        
        }
    
    parcelAssessment = atol (parcelValue);

    /* look up the pin color in the value table */
    for (colorIndex = 0, i = 0; assessedValue[i]; i++)
	{
	if (parcelAssessment < assessedValue[i])
	    {
	    colorIndex = i;
	    break;
	    }
	}

    return (atoi (parcelColors[colorIndex]));
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_setColorFillLinkage					|
|                                                                       |
| author        BSI                                       4/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_setColorFillLinkage
(
MSElement      *element,	/* <=> the element to operate on */
void	       *params,		/*  => parm from the call to operation */
int		operation,	/*  => flag for reason called */
ULong		offset,		/*  => offset from header */
MSElementDescr *elemDscrP	/*  => element descr */
)
    {
    long    pinColor;
    
    pinColor = *((long *) params);
    
    if (pinColor >= 0) element->hdr.dhdr.symb.color = pinColor;
	mdlElement_setFillColor (element, pinColor);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_drawPushPin						|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private int gis_drawPushPin
(
MSElementUnion	*p,		    /* => parcel to recieve pushpin */
DatabaseLink	*link		    /* => database linkage */
)
    {
    int		    numVertices, pinColor;
    double	    radius;
    Dpoint3d	    vertices[2], circlePoints[3];
    MSElementUnion  circle;
    MSElementDescr  *elmDscrP = NULL;
    DgnModelRefP    modelRef;

    /* pull out the origin of the parcel (endpoints are equal) */
    mdlElement_getFilePos (FILEPOS_CURRENT, &modelRef);
    mdlLinear_extract (vertices, &numVertices, p, modelRef);

    /* define the size of the pushpin */
    radius = 30000.0;

    /* calculate the coordinates of the perimeter points */
    memset (circlePoints, 0, sizeof (circlePoints));
    circlePoints[0].x = vertices[0].x - radius;
    circlePoints[0].y = vertices[0].y;
    circlePoints[1].x = vertices[0].x;
    circlePoints[1].y = vertices[0].y + radius;
    circlePoints[2].x = vertices[0].x + radius;
    circlePoints[2].y = vertices[0].y;

    /* set the symbology of the pushpin */
    pinColor = gis_setPushPinColor (link);

    /* create the pushpin outline */
    mdlCircle_createBy3Pts (&circle, NULL, circlePoints, FALSE);

    /* allocate an element descr */
    mdlElmdscr_new (&elmDscrP, NULL, &circle);

    /* add fill to the element in the element descr */
    mdlElmdscr_addFill (&elmDscrP);

    /* call a function that will set the color of the fill linkage */
    mdlElmdscr_operation (elmDscrP, gis_setColorFillLinkage, &pinColor, ELMD_ALL_ONCE);
    
    /* draw the pushpin */
    mdlElmdscr_display (elmDscrP, MASTERFILE, NORMALDRAW);

    /* free the elem descr */
    mdlElmdscr_freeAll (&elmDscrP);

    return (SUCCESS);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_placePushPins					|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private int gis_placePushPins
(
void
)
    {
    int		    status=0, linkCount=0, loopCount=0;
    MSElementUnion  *u;
    DatabaseLink    *link = NULL;

    /* only interested in lines (parcels) with our attributes */
    u = (MSElementUnion *) dgnBuf;
    if (!((u->ehdr.type == LINE_ELM) && mdlDB_elementFilter(u)))
	return (SUCCESS);

    status = mdlDB_extractLinkages (&link, &linkCount, u);
 
    if (status == SUCCESS)
        {
	for (loopCount=0; loopCount < linkCount; ++loopCount)
	    {
	    /* do we have a match on the parcel entity number ? */
	    if (link[loopCount].entity != targetEntity)
		return (SUCCESS);

	    /* place the pushpin on the origin of the parcel */
	    gis_drawPushPin (u, &link[loopCount]);
            
	    }
        }    
                    
    return (SUCCESS);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_readColorMapLine					|
|                                                                       |
| author        BSI                                       4/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private int gis_readColorMapLine
(
char	*line,
FILE	*fp
)
    {
    char    *p;
    char    rawLine[128];
    int	    charsRead;

    /* fgets() is not supported yet */
    for (p = rawLine;; p++)
	{
	charsRead = fread (p, sizeof(char), 1, fp);
	/* end of file reached */
	if (charsRead != 1) return (ERROR);
	if (*p == LINEFEED)
	    {
	    *p = '\0';
	    strcpy (line, rawLine);
	    return (SUCCESS);
	    }
	}
    return (ERROR);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_initializePushPinParcel				|
|                                                                       |
| author        BSI                                       3/90          |
|                                                                       |
+----------------------------------------------------------------------*/
Private int gis_initializePushPinParcel
(
void
)
    {
    char	    *p;
    char	     sqlStatement[128], message[128];
    char	     entityNumber[32], colorRecord[128];
    char	     colorMapFile[256];
    int		     status, indexNumber;
    FILE	    *fp;

    /* extract the entity number for the parcel table */
    sprintf (sqlStatement,
	     "select entitynum from mscatalog where tablename = 'parcel'");
    mdlOutput_rscPrintf (MSG_STATUS, NULL, MESSAGELISTID_GISMessages, 11);
    status = mdlDB_sqlQuery (entityNumber, sqlStatement);

    /* convert query results to integer */
    targetEntity = (UShort)atol (entityNumber);
    targetMslink = 0L;

    /* locate the parcel color file */
    status = mdlFile_find (colorMapFile, parcelColorFile, "MS_DBASE", NULL);
    if (status != SUCCESS)
	{
	gis_rscSprintf (message, 22, parcelColorFile);

    	mdlDialog_openMessageBox (
		DIALOGID_MsgBoxOK,  	/* => dialog id of message box */
		message,		/* => message to display */
		MSGBOX_ICON_INFORMATION);/* => which icon to show */

	return (ERROR);
	}

    /* now we need to read in the color mapping for parcel valuation */
    if ((fp = dlmSystem_mdlFopen (colorMapFile, "r")) == NULL)
	{
	gis_rscSprintf (message, 23, parcelColorFile);

    	mdlDialog_openMessageBox (
		DIALOGID_MsgBoxOK,  	/* => dialog id of message box */
		message,		/* => message to display */
		MSGBOX_ICON_INFORMATION);/* => which icon to show */

	return (ERROR);
	}

    memset (assessedValue, 0, sizeof (assessedValue));
    memset (parcelColors, 0, sizeof (parcelColors));
    indexNumber = 0;

    while (gis_readColorMapLine (colorRecord, fp) == SUCCESS)
	{
	/* ignore comments */
	if (colorRecord[0] == ';') continue;

	/* extract the maximum assessed value for this range */
	if (p = strtok (colorRecord, " "))
	    assessedValue[indexNumber] = atol (p);
	if (p = strtok (NULL, " "))
	    strcpy (parcelColors[indexNumber], p);
	indexNumber++;
	}
    dlmSystem_mdlFclose (fp);
    return (SUCCESS);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_locateButtonHook					|
|                                                                       |
| author        slk                                    10/90            |
|                                                                       |
+----------------------------------------------------------------------*/
Public void gis_locateButtonHook
(
DialogItemMessage   *dimP
)
    {

    dimP->msgUnderstood = TRUE;

    switch (dimP->messageType)
	{
	case DITEM_MESSAGE_STATECHANGED:
	    break;

	case DITEM_MESSAGE_BUTTON:
	if (dimP->u.button.buttonTrans == BUTTONTRANS_UP)
	    {
	    /* save the parcel number */
	    mdlDialog_itemGetValue (NULL, NULL, parcelNumber, dimP->db,
	        LOCATE_PARCELID, sizeof(parcelNumber));

	    /* process the parcel number */
	    if (*parcelNumber)
		(*parcelFunction) ();
	    break;
	    }

	default:
	    dimP->msgUnderstood = FALSE;
	    break;
        }
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_initScanlist					|
|                                                                       |
| author	BSI				    2/91		|
|                                                                       |
+----------------------------------------------------------------------*/
Private void gis_initScanlist
(
Scanlist	*scanList
)
    {
    /* initialize the entire scan list to zero */
    memset ((char *) scanList, 0, sizeof (Scanlist));

    /* set the scan list length (should always be same) */
    scanList->sllen = 0x1000 + sizeof (Scanlist)/2;
    }

/*----------------------------------------------------------------------+
|									|
| name		gis_loadTextNode					|
|									|
| author	BSI     				6/92		|
|									|
+----------------------------------------------------------------------*/
Private void gis_loadTextNode
(
MSElementDescr	**elemDscrPP,	    /* <=  element descr of node to load    */
ULong		filePos		    /*  => file position		    */
)
    {
    MSElementDescr  *oldDscrP;

    mdlElmdscr_duplicate (&oldDscrP, *elemDscrPP);
    mdlDB_loadDADscr (elemDscrPP);

    mdlElmdscr_rewrite (*elemDscrPP, oldDscrP, filePos);
    mdlElmdscr_display (oldDscrP, 0, ERASE);
    mdlElmdscr_display (*elemDscrPP, 0, NORMALDRAW);

    mdlElmdscr_freeAll (&oldDscrP);
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          gis_matchDASNode					|
|                                                                       |
|		Check whether linkage for this DAS text node equals     |
|               linkage being searched for.  If mslink is 0, check	|
|		only the entity number.					|
|                                                                       |
| author        BSI                                       6/92          |
|                                                                       |
+----------------------------------------------------------------------*/
Private int gis_matchDASNode
(
MSElementDescr	**elemDscrPP,
ULong		entity,
ULong		mslink,
ULong		filePos
)
    {
    int		    status=0, linkCount=0, loopCount=0;
    UInt32          actualFilePos=0;
    DatabaseLink    *link=NULL;
    MSElementUnion  *hdrEltP;

    mdlElmdscr_read (elemDscrPP, filePos, MASTERFILE, FALSE, &actualFilePos);

    hdrEltP = &(*elemDscrPP)->el;

    /* check if this attribute linkage belongs to us */
    if (mdlDB_elementFilter (hdrEltP))
	{
	status = mdlDB_extractLinkages (&link, &linkCount, hdrEltP);

	if (status == SUCCESS)
	    {
	    for (loopCount=0; loopCount < linkCount; ++loopCount)
		{
		/* do we have a match on the parcel entity number and mslink? */
		if ((link[loopCount].entity == (UShort) entity) && 
		    ((mslink == 0L) || (link[loopCount].mslink == mslink)))
		    {
                    //mdlElmdscr_freeAll (elemDscrPP);
		    return (SUCCESS);
		    }
		}
	    }
        }    
     
    mdlElmdscr_freeAll (elemDscrPP);
    return (ERROR);
    }

/*----------------------------------------------------------------------+
|									|
|   Command functions							|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
| name		gis_scanDASNode						|
|									|
| author	BSI     				6/92		|
|									|
+----------------------------------------------------------------------*/
/*cmdName*/ void gis_scanDASNode
(
ULong	    entity,
ULong	    mslink
)
    {
    MSElementDescr      *elemDscrP;
    ScanCriteria	*pScanCriteria = NULL;
    ExtendedAttrBuf     extAttrBuf;
    int			scanStatus, acceptSize;
    UInt32              scanBuffer[1024], scanPosition, *lP;
    UShort		typeMaskArray[8];    
            
    
    pScanCriteria = mdlScanCriteria_create();
    
    /* Setup to return FilePositions. Set NestCells to be TRUE */
    mdlScanCriteria_setReturnType(pScanCriteria, MSSCANCRIT_RETURN_FILEPOS, FALSE, TRUE);
    
    mdlScanCriteria_setAttributeTest (pScanCriteria, 0, 0, &extAttrBuf);
    
    
    /* set the type mask to scan only for type 3 (lines) */
    memset(typeMaskArray, 0, sizeof(typeMaskArray));
    typeMaskArray[0] = TMSK0_TEXT_NODE;
    typeMaskArray[1] = 0x0000;
    mdlScanCriteria_setElementTypeTest(pScanCriteria, typeMaskArray,sizeof (typeMaskArray));
    
    
    mdlScanCriteria_setDrawnElements(pScanCriteria);
        
    mdlScanCriteria_setModel (pScanCriteria, MASTERFILE);
			    
    do
	{
	acceptSize = sizeof (scanBuffer) / sizeof (short);
	scanStatus = mdlScanCriteria_scan(pScanCriteria, (void *) scanBuffer, &acceptSize, &scanPosition);

	for (lP = scanBuffer; lP<scanBuffer+acceptSize/2 ; lP++)
	    {
            /* check if element contains the desired attribute linkage */
	    if (gis_matchDASNode (&elemDscrP, entity, mslink, *lP) == SUCCESS)
	        {
	        gis_loadTextNode (&elemDscrP, *lP);
	        mdlElmdscr_freeAll (&elemDscrP);
	        }
	    }
	}  while (scanStatus == BUFF_FULL);

    return;
    
    }

/*----------------------------------------------------------------------+
|									|
| name		gis_setSilentLocate					|
|									|
| author	BSI     				6/92		|
|									|
+----------------------------------------------------------------------*/
Private void gis_setSilentLocate
(
char	*pStrings
)
//cmdNumber CMD_PARCEL_SILENT_ON, CMD_PARCEL_SILENT_OFF

    {
    if (mdlCommandNumber == CMD_PARCEL_SILENT_ON)
	silentMode = TRUE;
    else
	silentMode = FALSE;
    }

/*----------------------------------------------------------------------+
|									|
| name		gis_attachParcel					|
|									|
| author	BSI     				3/90		|
|									|
+----------------------------------------------------------------------*/
Private void gis_attachParcel
(
char	*pStrings
)
//cmdNumber CMD_PARCEL_ATTACH
    {
    /* set up state functions for PARCEL ATTACH command */
    gis_setAttachParcelState ();

    /* prompt for the user account if not supplied */
    if (*pStrings)
	{
	/* save the account number */
	strcpy (parcelNumber, pStrings);

	/* retrieve the account number from the database */
	gis_findParcel ();
	}
    }

/*----------------------------------------------------------------------+
|									|
| name		gis_parcelLocate					|
|									|
| author	BSI     				3/90		|
|									|
+----------------------------------------------------------------------*/
Private void gis_parcelLocate
(
char	pStrings[]
)
//cmdNumber CMD_PARCEL_LOCATE
    {
    /* set up state functions for SHOW command if not silent mode */
    if (!silentMode)
	gis_setParcelLocateState ();

    /* prompt for the parcel if not supplied */
    if (*pStrings)
	{
	/* save the parcel number */
	strcpy (parcelNumber, pStrings);

	/* retrieve the parcel from the database */
	gis_displayParcel ();
	}
    }
/*----------------------------------------------------------------------+
|									|
| name		gis_setSearchCriteria						|
|									|
| author	BSI     				3/90		|
|									|
+----------------------------------------------------------------------*/
Private void    gis_setSearchCriteria
(
void
)
    {
    static int  searchType[] = {LINE_ELM,};

    /* Clear search criteria */
    mdlLocate_noElemAllowLocked ();

    /* Set search mask to look for line elements */
    mdlLocate_setElemSearchMask (sizeof(searchType)/sizeof(int), searchType);
    
    }

/*----------------------------------------------------------------------+
|									|
| name		gis_pushpin						|
|									|
| author	BSI     				3/90		|
|									|
+----------------------------------------------------------------------*/
/*cmdName*/ void	gis_pushpin
(
char	    	*fileName
)
//cmdNumber  	CMD_PUSHPIN
    {
    
    /* save the name of the color mapping table */
    strcpy (parcelColorFile, fileName);

    /* set up state functions for PUSHPIN command */
    gis_setPushPinParcelState ();

    /* initialize globals for command */
    if (gis_initializePushPinParcel () != SUCCESS)
	{
	gis_cleanupPushPinParcel();
	return;
	}
    /* scan only for line elements (parcel centroids) */
    gis_setSearchCriteria();

    mdlState_startFenceCommand (gis_placePushPins, NULL, NULL,
			        gis_cleanupPushPinParcel, 0, 0, 0);
    mdlOutput_rscPrintf (MSG_PROMPT, NULL, MESSAGELISTID_GISMessages, 20);
    
    }

/*----------------------------------------------------------------------+
|									|
| name		gis_loadDACommand					|
|									|
|		Call scanDASNode with entity and mlink user has		|
|		provided.						|
|									|
| author	BSI     				6/92		|
|									|
+----------------------------------------------------------------------*/
/*cmdName*/ void gis_loadDACommand
(
char	*unparsed
)
//cmdNumber CMD_PARCEL_LOADDAS
    {
    char	*entity, *mslink;
    char	query[128], queryResult[32];
    UShort	entityNum;
    ULong	mslinkNum;
    wchar_t     wChar;

    entity = strtok (unparsed, " ");
    if (!entity)
	return;

    /* if user supplies no mslink or *, load all text nodes for this entity */
    mslink = strtok (NULL, " ");
    if (!mslink || mslink[0] == '*')
	mslinkNum = 0L;
    else
	mslinkNum = atol (mslink);

    /* check if user has provided entity name or number */
    mbtowc (&wChar, entity, 10);
    if (iswalpha (wChar))
	{
	sprintf (query,
	         "select entitynum from mscatalog where tablename = '%s'",
		 entity);
	mdlDB_sqlQuery (queryResult, query);
	entity = queryResult;
	}

    entityNum = (UShort)atoi (entity);

    mdlOutput_rscPrintf (MSG_ERROR, NULL, MESSAGELISTID_GISMessages, 24);
    gis_scanDASNode (entityNum, mslinkNum);
    mdlOutput_rscPrintf (MSG_ERROR, NULL, MESSAGELISTID_GISMessages, 25);
    }

/*----------------------------------------------------------------------+
|									|
| name		main							|
|									|
| author	BSI     				8/89		|
|									|
+----------------------------------------------------------------------*/
Private DialogHookInfo uHooks[] =
    {
    {HOOKITEMID_LocateButton, (PFDialogHook) gis_locateButtonHook},
    };

Private MdlCommandNumber commandNumbers[] =
    {
    {(void (*)(char *)) gis_setSilentLocate,            CMD_PARCEL_SILENT_ON                    },
    {(void (*)(char *)) gis_setSilentLocate,            CMD_PARCEL_SILENT_OFF                   },
    {(void (*)(char *)) gis_attachParcel,               CMD_PARCEL_ATTACH                       },
    {(void (*)(char *)) gis_parcelLocate,               CMD_PARCEL_LOCATE                       },
    {(void (*)(char *)) gis_pushpin,                    CMD_PUSHPIN                             },
    {(void (*)(char *)) gis_loadDACommand,              CMD_PARCEL_LOADDAS                      },
    0           /* The table must be NULL-terminated */
    };

Private MdlCommandName commandNames[] =
    {
    {(void (*)(char *)) gis_scanDASNode,                "gis_scanDASNode"                       },
    {(void (*)(char *)) gis_pushpin,                    "gis_pushpin"                           },
    {(void (*)(char *)) gis_loadDACommand,              "gis_loadDACommand"                     },
    0           /* The table must be NULL-terminated */
    };

extern "C" DLLEXPORT void MdlMain
(
int   argc,
char *argv[]
)
    {
    mdlSystem_registerCommandNumbers (commandNumbers);
    mdlSystem_registerCommandNames   (commandNames);
    
    RscFileHandle   rfHandle;

    /* open our application file for access to our dialogs */
    mdlResource_openFile (&rfHandle, NULL, RSC_READ);

    if (mdlParse_loadCommandTable (NULL) != NULL)
        mdlOutput_rscPrintf (MSG_MESSAGE, NULL, MESSAGELISTID_GISMessages, 1);

    /* Publish the dialog item hooks */
    mdlDialog_hookPublish (sizeof(uHooks)/sizeof(DialogHookInfo), uHooks);
    }

