/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/database/gisid.h,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|    $Logfile:   J:/mdl/examples/database/gisid.h_v  $
|   $Workfile:   gisid.h  $
|   $Revision: 1.8.76.1 $
|   	$Date: 2013/07/01 20:36:37 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Function -								|
|									|
|	Dialog Box IDs							|
|									|
+----------------------------------------------------------------------*/
#if !defined (__gisidH__)
#define	__gisidH__

#define DIALOGID_Locate			(1)

/*----------------------------------------------------------------------+
|									|
|   Base IDs for Related Groups						|
|									|
+----------------------------------------------------------------------*/
#define BASEID_Locate			(DIALOGID_Locate * 100)

/*----------------------------------------------------------------------+
|									|
|   Item Id's								|
|									|
+----------------------------------------------------------------------*/
#define PUSHBUTTONID_Locate		(BASEID_Locate - 1)
#define TEXTID_ParcelID			(BASEID_Locate - 1)
#define HOOKITEMID_LocateButton		(BASEID_Locate - 1)

/*----------------------------------------------------------------------+
|									|
|   Message List Id							|
|									|
+----------------------------------------------------------------------*/
#define	MESSAGELISTID_GISMessages	(BASEID_Locate - 1)

/*----------------------------------------------------------------------+
|									|
|   Dialog Item Offsets							|
|									|
+----------------------------------------------------------------------*/
#define LOCATE_PARCELID			0

#endif /* if !defined (__gisidH__) */
