/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/hviewexm/hviewcmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   $Logfile:   J:/mdl/examples/hviewexm/hviewcmd.r_v  $
|   $Workfile:   hviewcmd.r  $
|   $Revision: 1.1.1.1.82.1 $
|   	$Date: 2013/07/01 20:38:33 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   hviewcmd.r - MyApp Command Table hierarchy 	    	    	    	|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

/*----------------------------------------------------------------------+
|									|
|   Local Defines							|
|									|
+----------------------------------------------------------------------*/
#define	CT_NONE	    0
#define	CT_MAIN	    1
#define	CT_HIDE     2
#define	CT_VIEW     3
#define	CT_EXAMPLE  4

/*----------------------------------------------------------------------+
|									|
|   Table <tableId> =    						|
|   {									|
|      	{ <no.>, <subTableId>, <cmdClass>, <options>, "<cmdWord>" };	|
|   };									|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|   MyApp commands							|
|                                                                       |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|   Main (Root) command word table					|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_MAIN =
{ 
    { 1,  CT_VIEW,	MANIPULATION,	REQ,		"HIDE" }, 
};

/*----------------------------------------------------------------------+
|                                                                       |
|   CMD_VIEW subtable							|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_VIEW =
{ 
    { 1,  CT_EXAMPLE, 	INHERIT, 	NONE, 		"VIEW" }, 
};
/*----------------------------------------------------------------------+
|                                                                       |
|   CMD_CHANGE subtable							|
|                                                                       |
+----------------------------------------------------------------------*/

Table   CT_EXAMPLE =
{
	{1, CT_NONE, INHERIT, NONE,  "FILE"},
	{2, CT_NONE, INHERIT, NONE,  "NUMBER"},

};