/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/sclrottc/srtccmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|    $Logfile:   J:/mdl/examples/sclrottc/srtccmd.r_v  $
|   $Workfile:   srtccmd.r  $
|   $Revision: 1.3.32.1 $
|   	$Date: 2013/07/01 20:40:53 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Function -								|
|									|
|   	Scale/Rotate Text & Cell Command Resources		    	|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>
#include "sclrottc.h"

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_SCLROTTC        1

DllMdlApp DLLAPP_SCLROTTC =
    {
    "SCLROTTC", "sclrottc"          // taskid, dllName
    }

/*----------------------------------------------------------------------+
|                                                                       |
| name          sclrottc Commands                                       |
|                                                                       |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|																		|
|  Local Defines														|
|																		|
+----------------------------------------------------------------------*/
#define	CT_NONE		 0
#define CT_ORIGIN	 1
#define CT_MODIFY	 2

/*----------------------------------------------------------------------+
|                                                                       |
| 	Main sclrottc Commands												|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_ORIGIN =
{
    {  1, CT_MODIFY, INPUT, NONE,	"ORIGIN" }
};
/*----------------------------------------------------------------------+
|                                                                       |
| 	ORIGIN Subcommands													|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_MODIFY =
{
    {  1, CT_NONE, INHERIT, NONE,	"SCALE"},
    {  2, CT_NONE, INHERIT, NONE,	"ROTATE"}
};

