/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/initapp/initapp.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                   |
|   $RCSfile: initapp.r,v $
|   $Revision: 1.1.32.1 $
|   $Date: 2013/07/01 20:38:48 $
|   $Author: George.Dulchinos $
|                                   |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|    Include Files                                                      |
|                                                                       |
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_INITAPP        1

DllMdlApp DLLAPP_INITAPP =
    {
    "INITAPP", "initapp"          // taskid, dllName
    }
