/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/dlogdemo/dlogdemo.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   $Workfile:   dlogdemo.r  $
|   $Revision: 1.2.76.1 $
|   	$Date: 2013/07/01 20:38:00 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Function -								|
|									|
|	Dialog Box demonstration application dialog resources		|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Include Files   							|
|									|
+----------------------------------------------------------------------*/
#include <dlogbox.h>
#include <dlogids.h>
#include <keys.h>

#include "dlogdids.h"
#include "dlogdtxt.h"

/*----------------------------------------------------------------------+
|									|
|   Local Defines       						|
|									|
+----------------------------------------------------------------------*/

/*----------------------------------------------------------------------+
|									|
|   Main Dialog Demo Dialog Box						|
|									|
+----------------------------------------------------------------------*/
#define	 OVERALLWIDTH	63*XC
#define  OVERALLHEIGHT  29*YC

#define  X1     3  * XC				/* 1st column alignment */
#define  X2     12 * XC                         /* 2nd column of examples */
#define  X3     15 * XC
#define  X22    22 * XC
#define  X35    32 * XC

#define  X4     45 * XC			/* scroll bar text value */
#define	 W1	(6*XC)			/* scroll bar text value width */
#define  X5     (X4 + W1 + 2*XC)	/* scroll bar */
#define	 W3	(8*XC)			/* scroll bar width */

#define  X6	(8 * XC)		/* text Color #: */
#define	 W2	(5*XC)			/* text color #: width */
#define  X7	(X6 + W1 + 2*XC)	/* color picker */

#define  BW1    15 * XC			/* Width for Option Buttons */
#define  BW2    8 * XC			/* Width for Pushbuttons */

#define  Y1	GENY(2.8)			/* Label position */
#define	 Y2	GENY(4)				/* Option Button 1 */
#define  Y25	GENY(5)				/* Option Button 2 */
#define	 Y3	GENY(7)				/* Toggle Button 1 */
#define	 Y35	GENY(8)				/* Toggle Button 2 */
#define	 Y4	GENY(9)				/* PushButton 2 */
#define  Y45    GENY(11.5)                      /* ColorPicker */
#define  Y5     GENY(13)                        /* Text Example */
#define  Y6     GENY(16.2)                      /* ListBox Example */
#define  Y7	GENY(13.5)                      /* Scrollbar, Text */

DialogBoxRsc DIALOGID_DialogDemo =
    {
    DIALOGATTR_DEFAULT,
    OVERALLWIDTH, OVERALLHEIGHT,
    NOHELP, LHELPCMD, HOOKID_DialogDemo, NOPARENTID,
    TXT_MainDialogBoxDemo,
{
{{0, 0, 0, 0},	    MenuBar,	  MENUBARID_DialogDemo, ON, 0, "", ""},
{{XC, GENY(3), 30*XC, GENY(8.5)},
		    GroupBox, 0, ON, 0,	    TXT_ButtonTypes, ""},

{{X3, Y2, BW1, 0},  OptionButton, OPTIONBUTTONID_DialogDemo1, ON, 0, "", ""},
{{X3, Y25, BW1, 0}, OptionButton, OPTIONBUTTONID_DialogDemo2, ON, 0, "", ""},
{{X3, Y3, 0, 0},    ToggleButton, TOGGLEID_DialogDemo1, ON, 0, "", ""},
{{X3, Y35, 0, 0},   ToggleButton, TOGGLEID_DialogDemo2, ON, 0, "", ""},
{{X3, Y4, 0, 0},    ToggleButton, TOGGLEID_DialogDemo3, ON, 0, "", ""},
{{X1, Y3, BW2, 0},  PushButton,	  PUSHBUTTONID_DialogDemo1, ON, 0, "", ""},
{{X1, Y4, BW2, 0},  PushButton,	  PUSHBUTTONID_DialogDemo2, ON, 0, "", ""},

{{X6, Y45, W2, 0},  Text,	  TEXTID_DialogDemoColor, ON, 0, "", ""},
{{X7, Y45, 0, 0},   ColorPicker,  COLORPICKERID_DialogDemo, ON, 0, "", ""},
{{X6, Y5, 0, 0},    Text,	  TEXTID_DialogDemo, ON, 0, "", ""},
{{X1, Y6, 0, 0},    ListBox,	  LISTBOXID_DialogDemo, ON, 0,"", ""},

{{X35, Y1, 0, 0},   LevelMap,	  LEVELMAPID_DialogDemo, ON, 0, "", ""},
{{X4, Y7, W1, 0},   Text,	  TEXTID_DialogDemoScroll, ON, 0, "", ""},
{{X5, Y7, W3, 0},   ScrollBar,	  SCROLLBARID_DialogDemo, ON, 0, "", ""},
}
    };

/*----------------------------------------------------------------------+
|									|
|   Item Resource Specifications					|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   Color Picker Item Resource						|
|									|
+----------------------------------------------------------------------*/
DItem_ColorPickerRsc COLORPICKERID_DialogDemo =
    {
    NOCMD, LCMD, SYNONYMID_DialogDemoColor, NOHELP, LHELPCMD,
    NOHOOK, NOARG,
    TEXTID_DialogDemoColor, NOMASK,
    "",
    "dlogdemo_colorNumber"
    };

/*----------------------------------------------------------------------+
|									|
|   Level Map Item Resource						|
|									|
+----------------------------------------------------------------------*/
DItem_LevelMapRsc LEVELMAPID_DialogDemo =
    {
    NOHELP, LHELPCMD,
    TXT_LevelMap,
    "",	    /* accessStr would go here */
    ""	    /* activeLevelaccessStr would go here */
    };

/*----------------------------------------------------------------------+
|									|
|   List Box Item Resource						|
|									|
+----------------------------------------------------------------------*/
DItem_ListBoxRsc LISTBOXID_DialogDemo =
    {
    NOHELP, LHELPCMD, HOOKITEMID_ListBox_DialogDemo, NOARG,
    0, 4, 1,
    TXT_ListBox,
	{
	{25*XC, 45, ALIGN_LEFT, "Column 0"},
    	{25*XC, 45, ALIGN_LEFT, "Column 1"},
	}
    };

/*----------------------------------------------------------------------+
|									|
|   Menu Bar Button Item Resource					|
|									|
+----------------------------------------------------------------------*/
DItem_MenuBarRsc MENUBARID_DialogDemo =
    {
    NOHOOK, NOARG,
	{
	{PulldownMenu,	PULLDOWNMENUID_DialogDemo1},
	}
    };

/*----------------------------------------------------------------------+
|									|
|   Text Pull-down Menu Item Resources					|
|									|
+----------------------------------------------------------------------*/
DItem_PulldownMenuRsc PULLDOWNMENUID_DialogDemo1 =
    {
    NOHELP, OHELPTASKIDCMD, HOOKITEMID_PullDownMenu_DialogDemo,
    ON | ALIGN_LEFT,
    TXT_PullDown,
{
{TXT_PulldownColorPicker, NOACCEL, ON, NOMARK,
		PulldownCPickerMenu, PULLDOWNCPICKERMENUID_DialogDemo,
		NOHELP, OHELPTASKIDCMD,
		NOHOOK, 0, NOCMD, OTASKID, ""},
{TXT_PulldownOption, NOACCEL, ON, NOMARK,
		PulldownOptionMenu, PULLDOWNOPTIONMENUID_DialogDemo,
		NOHELP, OHELPTASKIDCMD,
	        NOHOOK, 1, NOCMD, OTASKID, ""},
{TXT_TextSubMenu, NOACCEL, ON, NOMARK,
		PulldownMenu, PULLDOWNMENUID_DialogDemo2,
		NOHELP, OHELPTASKIDCMD,
	        NOHOOK, 2, NOCMD, OTASKID, ""},
{TXT_PulldownText, 'N'|VBIT_CTRL, ON, NOMARK,
		0, NOSUBMENU, NOHELP, OHELPTASKIDCMD,
		NOHOOK, 3, NOCMD, OTASKID, ""},
}
    };

DItem_PulldownMenuRsc PULLDOWNMENUID_DialogDemo2 =
    {
    NOHELP, OHELPTASKIDCMD, HOOKITEMID_PullDownMenu_DialogDemo,
    ON | ALIGN_LEFT,
    TXT_PullDown2,
{
{TXT_PullText21, NOACCEL, ON, NOMARK,
		0, NOSUBMENU, NOHELP, OHELPTASKIDCMD,
		NOHOOK, 0, NOCMD, OTASKID, ""},
{TXT_PullText22, 'S'|VBIT_CTRL, ON, NOMARK,
		0, NOSUBMENU, NOHELP, OHELPTASKIDCMD,
	        NOHOOK, 1, NOCMD, OTASKID, ""},
}
    };

/*----------------------------------------------------------------------+
|									|
|   Option Pull-down Menu Item Resources				|
|									|
+----------------------------------------------------------------------*/
DItem_PulldownOptionMenuRsc PULLDOWNOPTIONMENUID_DialogDemo =
    {
    NOSYNONYM, NOHELP, LHELPCMD, NOHOOK,
    ON | ALIGN_LEFT,
    TXT_PullDown_Option,
    "", /* Access string would go here */
{
	{NOTYPE, NOICON, NOCMD, LCMD, 0, NOMASK, ON, TXT_PullOption1 },
	{NOTYPE, NOICON, NOCMD, LCMD, 1, NOMASK, ON, TXT_PullOption2 },
	{NOTYPE, NOICON, NOCMD, LCMD, 2, NOMASK, ON, TXT_PullOption3 },
}
    };

/*----------------------------------------------------------------------+
|									|
|   Colorpicker Pull-down Menu Item Resource				|
|									|
+----------------------------------------------------------------------*/
DItem_PulldownCPickerMenuRsc PULLDOWNCPICKERMENUID_DialogDemo =
    {
    NOSYNONYM, NOHELP, LHELPCMD,
    NOHOOK, ON,
    NOCMD, LCMD, NOMASK,
    TXT_Pulldown_Colorpicker,
    ""
    };

/*----------------------------------------------------------------------+
|									|
|   Option Button Item Resources					|
|									|
+----------------------------------------------------------------------*/
DItem_OptionButtonRsc  OPTIONBUTTONID_DialogDemo1 =
    {
    NOSYNONYM, NOHELP, LHELPCMD, NOHOOK, NOARG,
    TXT_OptionButton1,
    "dlogdemo_optionbtnNumber1",
	{
	{NOTYPE, NOICON, NOCMD, LCMD, 0, NOMASK, ON, TXT_Option11},
	{NOTYPE, NOICON, NOCMD, LCMD, 1, NOMASK, ON, TXT_Option12},
	{NOTYPE, NOICON, NOCMD, LCMD, 2, NOMASK, ON, TXT_Option13},
	}
    };

DItem_OptionButtonRsc  OPTIONBUTTONID_DialogDemo2 =
    {
    NOSYNONYM, NOHELP, LHELPCMD, NOHOOK, NOARG,
    TXT_OptionButton2,
    "dlogdemo_optionbtnNumber2",
	{
	{NOTYPE, NOICON, NOCMD, LCMD, 0, NOMASK, ON, TXT_Option21},
	{NOTYPE, NOICON, NOCMD, LCMD, 1, NOMASK, ON, TXT_Option22},
	}
    };

/*----------------------------------------------------------------------+
|									|
|   PushButton Item Resources						|
|									|
+----------------------------------------------------------------------*/
DItem_PushButtonRsc PUSHBUTTONID_DialogDemo1 =
    {
    NOT_DEFAULT_BUTTON, NOHELP, LHELPCMD, NOHOOK,
    0, NOCMD, LCMD, "",
    TXT_PBut1
    };

DItem_PushButtonRsc PUSHBUTTONID_DialogDemo2 =
    {
    NOT_DEFAULT_BUTTON, NOHELP, LHELPCMD, NOHOOK,
    1, NOCMD, LCMD, "",
    TXT_PBut2
    };

/*----------------------------------------------------------------------+
|									|
|   Scroll Bar Item Resource						|
|									|
+----------------------------------------------------------------------*/
DItem_ScrollBarRsc SCROLLBARID_DialogDemo =
    {
    HOOKITEMID_ScrollBar_DialogDemo, NOARG, 0, 1000, 5, 50, 0.1,
    "dlogdemo_scrollNumber"
    };

/*----------------------------------------------------------------------+
|									|
|   Text Item Resources							|
|									|
+----------------------------------------------------------------------*/
DItem_TextRsc TEXTID_DialogDemo =
    {
    NOCMD, LCMD, NOSYNONYM, NOHELP, LHELPCMD, NOHOOK, NOARG,
    20, "%s", "%s", "", "", NOMASK, NOCONCAT,
    TXT_Text,
    ""
    };

DItem_TextRsc TEXTID_DialogDemoColor =
    {
    NOCMD, LCMD, SYNONYMID_DialogDemoColor, NOHELP, LHELPCMD,
    NOHOOK, NOARG,
    3, "%-ld", "%ld", "0", "253", NOMASK, NOCONCAT,
    TXT_Color,
    "dlogdemo_colorNumber"
    };

DItem_TextRsc TEXTID_DialogDemoScroll =
    {
    NOCMD, LCMD, SYNONYMID_DialogDemoScroll, NOHELP, LHELPCMD,
    NOHOOK, NOARG,
    4, "%-ld", "%ld", "0", "1000", NOMASK, NOCONCAT,
    TXT_ScrollbarValue,
    "dlogdemo_scrollNumber"
    };

/*----------------------------------------------------------------------+
|									|
|   Toggle Button Item Resources					|
|									|
+----------------------------------------------------------------------*/
DItem_ToggleButtonRsc TOGGLEID_DialogDemo1 =
    {
    NOCMD, LCMD, NOSYNONYM, NOHELP, LHELPCMD, NOHOOK,
    NOARG, NOMASK, NOINVERT,
    TXT_ToggleButton1,
    ""
    };

DItem_ToggleButtonRsc TOGGLEID_DialogDemo2 =
    {
    NOCMD, LCMD, NOSYNONYM, NOHELP, LHELPCMD, NOHOOK,
    NOARG, NOMASK, NOINVERT,
    TXT_ToggleButton2,
    ""
    };

DItem_ToggleButtonRsc TOGGLEID_DialogDemo3 =
    {
    NOCMD, LCMD, NOSYNONYM, NOHELP, LHELPCMD, NOHOOK,
    NOARG, NOMASK, NOINVERT,
    TXT_ToggleButton3,
    ""
    };

/*----------------------------------------------------------------------+
|									|
|   Item Synonyms       						|
|									|
+----------------------------------------------------------------------*/
DItem_SynonymsRsc SYNONYMID_DialogDemoColor =
    {
	{
	{Text,	      TEXTID_DialogDemoColor},
	{ColorPicker, COLORPICKERID_DialogDemo},
	}
    };

DItem_SynonymsRsc SYNONYMID_DialogDemoScroll =
    {
	{
	{Text,	    TEXTID_DialogDemoScroll},
	{ScrollBar, SCROLLBARID_DialogDemo},
	}
    };

/*----------------------------------------------------------------------+
|									|
|   Tool Palette Dialog Box       					|
|									|
+----------------------------------------------------------------------*/
DialogBoxRsc DIALOGID_DialogDemoPalette =
    {
    /* Recommended attributes for tool palette frame dialog boxes */
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    DIALOGATTR_DEFAULT  | DIALOGATTR_NORIGHTICONS | DIALOGATTR_AUTOOPEN | 
    DIALOGATTR_DOCKABLE | DIALOGATTR_BOTHVIRTUAL,
#else
    DIALOGATTR_DEFAULT | DIALOGATTR_NORIGHTICONS | DIALOGATTR_AUTOOPEN,
#endif
    XC, YC,
    NOHELP, LHELPCMD, NOHOOK, NOPARENTID,
    TXT_Frame,
{
#if defined (MSVERSION) && (MSVERSION >= 0x550)
{{0, 0, 0, 0}, IconCmdFrameX, ICONCMDFRAMEID_DialogDemo, ON, 0, "", ""},
#else
{{0, 0, 0, 0}, IconCmdFrame, ICONCMDFRAMEID_DialogDemo, ON, 0, "", ""},
#endif
}
    };

/*----------------------------------------------------------------------+
|									|
|   Tool Palette Icon Command Frame					|
|									|
+----------------------------------------------------------------------*/
#if defined (MSVERSION) && (MSVERSION >= 0x550)
DItem_IconCmdFrameXRsc ICONCMDFRAMEID_DialogDemo =
    {
    2, 3, NOHELP, LHELPCMD, 0, "",
    	{
	{IconCmd,	    ICONCMDID_DialogDemo1,  	"DLOGDEMO"},
	{ToolBox,	    TOOLBOXID_DialogDemo1,  	"DLOGDEMO"},
	{IconCmd,	    ICONCMDID_DialogDemo2,  	"DLOGDEMO"},
	{ToolBox,	    TOOLBOXID_DialogDemo2,  	"DLOGDEMO"},
	{IconCmd,	    ICONCMDID_DialogDemo3,  	"DLOGDEMO"},
    	{IconCmd,	    ICONCMDID_DialogDemo4,  	"DLOGDEMO"},
	}
    };
#else
DItem_IconCmdFrameRsc ICONCMDFRAMEID_DialogDemo =
    {
    2, 3, NOHELP, LHELPCMD, "",
    	{
	{IconCmd,	    ICONCMDID_DialogDemo1},
	{IconCmdPalette,    ICONCMDPALETTEID_DialogDemo1},
	{IconCmd,	    ICONCMDID_DialogDemo2},
	{IconCmdPalette,    ICONCMDPALETTEID_DialogDemo2},
	{IconCmd,	    ICONCMDID_DialogDemo3},
    	{IconCmd,	    ICONCMDID_DialogDemo4},
	}
    };
#endif

/*----------------------------------------------------------------------+
|									|
|   Icon Command Palettes						|
|									|
+----------------------------------------------------------------------*/
#if defined (MSVERSION) && (MSVERSION >= 0x550)
/* Use tool box definition */
DialogBoxRsc TOOLBOXID_DialogDemo1 =
    {
    DIALOGATTR_TOOLBOXCOMMON,
    0, 0,
    NOHELP, MHELP, 
    NOHOOK, NOPARENTID,
    TXT_Palette1,
{
{{0, 0, 0, 0}, ToolBox, TOOLBOXID_DialogDemo1, ON, 0, "", ""},
}
    };

DItem_ToolBoxRsc	TOOLBOXID_DialogDemo1 =
    {
    NOHELP, MHELP, NOHOOK, NOARG, 0, TXT_Palette1,
	{
{{ 0, 0, 0, 0}, IconCmd, ICONCMDID_DialogDemoPal1Sub1, ON, 0, "", "owner=\"DLOGDEMO\""},
{{ 0, 0, 0, 0}, IconCmd, ICONCMDID_DialogDemoPal1Sub2, ON, 0, "", "owner=\"DLOGDEMO\""},
	}
    };

DialogBoxRsc TOOLBOXID_DialogDemo2 =
    {
    DIALOGATTR_TOOLBOXCOMMON,
    0, 0,
    NOHELP, MHELP, 
    NOHOOK, NOPARENTID,
    TXT_Palette2,
{
{{0, 0, 0, 0}, ToolBox, TOOLBOXID_DialogDemo2, ON, 0, "", ""},
}
    };

DItem_ToolBoxRsc	TOOLBOXID_DialogDemo2 =
    {
    NOHELP, MHELP, NOHOOK, NOARG, 0, TXT_Palette2,
	{
{{ 0, 0, 0, 0}, IconCmd, ICONCMDID_DialogDemoPal2Sub1, ON, 0, "", "owner=\"DLOGDEMO\""},
{{ 0, 0, 0, 0}, IconCmd, ICONCMDID_DialogDemoPal2Sub2, ON, 0, "", "owner=\"DLOGDEMO\""},
{{ 0, 0, 0, 0}, IconCmd, ICONCMDID_DialogDemoPal2Sub3, ON, 0, "", "owner=\"DLOGDEMO\""},
{{ 0, 0, 0, 0}, IconCmd, ICONCMDID_DialogDemoPal2Sub4, ON, 0, "", "owner=\"DLOGDEMO\""},
{{ 0, 0, 0, 0}, IconCmd, ICONCMDID_DialogDemoPal2Sub5, ON, 0, "", "owner=\"DLOGDEMO\""},
{{ 0, 0, 0, 0}, IconCmd, ICONCMDID_DialogDemoPal2Sub6, ON, 0, "", "owner=\"DLOGDEMO\""},
	}
    };

#else
/* Use palette definition */
DItem_IconCmdPaletteRsc	ICONCMDPALETTEID_DialogDemo1 =
    {
    2, 1, 0, NOHELP, LHELPCMD, NOHOOK, NOARG, TXT_Palette1,
    	{
	ICONCMDID_DialogDemoPal1Sub1,
    	ICONCMDID_DialogDemoPal1Sub2,
	}
    };

DItem_IconCmdPaletteRsc	ICONCMDPALETTEID_DialogDemo2 =
    {
    3, 2, 0, NOHELP, LHELPCMD, NOHOOK, NOARG, TXT_Palette2,
    	{
	ICONCMDID_DialogDemoPal2Sub1,
	ICONCMDID_DialogDemoPal2Sub2,
    	ICONCMDID_DialogDemoPal2Sub3,
    	ICONCMDID_DialogDemoPal2Sub4,
    	ICONCMDID_DialogDemoPal2Sub5,
    	ICONCMDID_DialogDemoPal2Sub6,
	}
    };
#endif

/*----------------------------------------------------------------------+
|									|
|   Icon Command Resources						|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemo1 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemo1}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemo1}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemo1 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Icon 1 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x06,
	0x00, 0x00, 0x14, 0x00, 0x00, 0x48, 0x00, 0x00,
	0x10, 0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00,
	0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x02, 0x00,
	0x00, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00, 0x10,
	0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00, 0x0f,
	0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemo1 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Icon 1 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
	0x01, 0x70, 0x00, 0x00, 0x02, 0xe0, 0x00, 0x00,
	0x09, 0xc0, 0x00, 0x00, 0x23, 0x80, 0x00, 0x00,
	0x07, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
	0x1c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
	0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x01,
	0xc0, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x07,
	0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1c,
	0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x70,
	0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x01, 0xc0,
	0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0x07, 0x00,
	0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1c, 0x00,
	0x00, 0x00, 0x38, 0x00, 0x00, 0x07, 0xff, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemoPal1Sub1 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemoPal1Sub1}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemoPal1Sub1}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemoPal1Sub1 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 1 Sub 1 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x40, 0x10, 0x00, 0x80, 0x20, 0x01, 0x00,
	0x40, 0x02, 0x00, 0x80, 0x04, 0x01, 0x00, 0x08,
	0x02, 0x00, 0x10, 0x04, 0x00, 0x20, 0x08, 0x00,
	0x40, 0x10, 0x00, 0x80, 0x20, 0x01, 0x00, 0x40,
	0x02, 0x00, 0x80, 0x04, 0x01, 0x00, 0x08, 0x02,
	0x00, 0x10, 0x04, 0x00, 0x20, 0x08, 0x00, 0x40,
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemoPal1Sub1 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 1 Sub 1 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x3c, 0x00,
	0x5c, 0x00, 0xb8, 0x00, 0xb8, 0x01, 0x70, 0x02,
	0x70, 0x04, 0xe0, 0x08, 0xe0, 0x11, 0xc0, 0x01,
	0xc0, 0x03, 0x80, 0x03, 0x80, 0x07, 0x00, 0x07,
	0x00, 0x0e, 0x00, 0x0e, 0x00, 0x1c, 0x00, 0x1c,
	0x00, 0x38, 0x00, 0x38, 0x00, 0x70, 0x00, 0x70,
	0x00, 0xe0, 0x00, 0xe0, 0x01, 0xc0, 0x01, 0xc0,
	0x03, 0x80, 0x03, 0x80, 0x07, 0x00, 0x07, 0x00,
	0x0e, 0x00, 0x0e, 0x00, 0x1c, 0x00, 0x1c, 0x00,
	0x38, 0x00, 0x38, 0x00, 0x70, 0x00, 0x70, 0x00,
	0xe0, 0x00, 0xe0, 0x01, 0xc0, 0x01, 0xc0, 0x03,
	0x80, 0x03, 0x80, 0x07, 0x00, 0x07, 0x00, 0x0e,
	0x00, 0x0e, 0x00, 0x1c, 0x01, 0xff, 0xc1, 0xff,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemoPal1Sub2 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemoPal1Sub2}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemoPal1Sub2}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemoPal1Sub2 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 1 Sub 2 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x3e,
	0x00, 0x40, 0x86, 0x00, 0x82, 0x04, 0x01, 0x00,
	0x04, 0x02, 0x00, 0x08, 0x04, 0x00, 0x10, 0x08,
	0x00, 0x20, 0x10, 0x00, 0x40, 0x20, 0x01, 0x80,
	0x40, 0x06, 0x00, 0x80, 0x18, 0x01, 0x00, 0xe0,
	0x02, 0x02, 0x00, 0x04, 0x08, 0x00, 0x08, 0x10,
	0x00, 0x10, 0x20, 0x00, 0x20, 0x40, 0x00, 0x40,
	0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemoPal1Sub2 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 1 Sub 2 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x70, 0x0f, 0xfc, 0x01,
	0xe0, 0x1f, 0xf8, 0x03, 0xc0, 0x20, 0x30, 0x0f,
	0x80, 0x40, 0x60, 0x17, 0x00, 0x00, 0xc0, 0x0e,
	0x00, 0x01, 0x80, 0x1c, 0x00, 0x03, 0x00, 0x38,
	0x00, 0x06, 0x00, 0x70, 0x00, 0x0c, 0x00, 0xe0,
	0x00, 0x38, 0x01, 0xc0, 0x00, 0xe0, 0x03, 0x80,
	0x03, 0x80, 0x07, 0x00, 0x0e, 0x00, 0x0e, 0x00,
	0x38, 0x00, 0x1c, 0x00, 0xe0, 0x00, 0x38, 0x03,
	0x80, 0x00, 0x70, 0x06, 0x00, 0x00, 0xe0, 0x0c,
	0x00, 0x01, 0xc0, 0x18, 0x00, 0x03, 0x80, 0x30,
	0x00, 0x07, 0x00, 0x60, 0x00, 0x0e, 0x00, 0xc0,
	0x00, 0x1c, 0x01, 0x80, 0x00, 0x38, 0x03, 0x00,
	0x00, 0x70, 0x07, 0xfe, 0x03, 0xf8, 0x0f, 0xfc,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemo2 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemo2}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemo2}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemo2 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Icon 2 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x07, 0xe0, 0x00, 0x10, 0x20, 0x00, 0x40,
	0x40, 0x01, 0x00, 0x80, 0x00, 0x02, 0x00, 0x00,
	0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x40, 0x00,
	0x01, 0x80, 0x00, 0x04, 0x00, 0x00, 0x10, 0x00,
	0x00, 0x40, 0x00, 0x00, 0x80, 0x00, 0x03, 0xff,
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemo2 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Icon 2 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0x80, 0x00,
	0x03, 0xff, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00,
	0x08, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
	0x00, 0x30, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
	0x00, 0xc0, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00,
	0x07, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
	0x70, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x07,
	0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x70,
	0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x01, 0x80,
	0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x06, 0x00,
	0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00,
	0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x60, 0x00,
	0x00, 0x00, 0xff, 0xc0, 0x00, 0x01, 0xff, 0x80,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemoPal2Sub1 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemoPal2Sub1}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemoPal2Sub1}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemoPal2Sub1 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 1 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
	0x80, 0x86, 0x01, 0x02, 0x04, 0x02, 0x00, 0x04,
	0x04, 0x00, 0x08, 0x08, 0x00, 0x10, 0x10, 0x00,
	0x20, 0x20, 0x00, 0x40, 0x40, 0x01, 0x80, 0x80,
	0x06, 0x01, 0x00, 0x18, 0x02, 0x00, 0xe0, 0x04,
	0x02, 0x00, 0x08, 0x08, 0x00, 0x10, 0x10, 0x00,
	0x20, 0x20, 0x00, 0x40, 0x40, 0x00, 0x80, 0xff,
	0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemoPal2Sub1 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 1 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x06, 0x01,
	0xff, 0x00, 0x7c, 0x03, 0x86, 0x00, 0xb8, 0x07,
	0x0c, 0x00, 0x70, 0x00, 0x18, 0x00, 0xe0, 0x00,
	0x30, 0x01, 0xc0, 0x00, 0x60, 0x03, 0x80, 0x00,
	0xc0, 0x07, 0x00, 0x01, 0x80, 0x0e, 0x00, 0x03,
	0x00, 0x1c, 0x00, 0x0e, 0x00, 0x38, 0x00, 0x38,
	0x00, 0x70, 0x00, 0xe0, 0x00, 0xe0, 0x03, 0x80,
	0x01, 0xc0, 0x0e, 0x00, 0x03, 0x80, 0x18, 0x00,
	0x07, 0x00, 0x30, 0x00, 0x0e, 0x00, 0x60, 0x00,
	0x1c, 0x00, 0xc0, 0x00, 0x38, 0x01, 0x80, 0x00,
	0x70, 0x03, 0x00, 0x00, 0xe0, 0x06, 0x00, 0x01,
	0xc0, 0x0c, 0x00, 0x03, 0x80, 0x18, 0x00, 0x07,
	0x00, 0x3f, 0xc0, 0x0e, 0x00, 0x7f, 0x80, 0x7f,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemoPal2Sub2 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemoPal2Sub2}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemoPal2Sub2}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemoPal2Sub2 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 2 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x07,
	0x81, 0x0c, 0x10, 0x84, 0x08, 0x40, 0x80, 0x08,
	0x00, 0x80, 0x10, 0x01, 0x00, 0x20, 0x02, 0x00,
	0x40, 0x04, 0x00, 0x80, 0x08, 0x03, 0x00, 0x10,
	0x0c, 0x01, 0xc0, 0x30, 0x06, 0x01, 0xc0, 0x18,
	0x04, 0x00, 0x20, 0x10, 0x00, 0x80, 0x20, 0x01,
	0x00, 0x40, 0x02, 0x00, 0x80, 0x04, 0x01, 0xff,
	0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemoPal2Sub2 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 2 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3f, 0x03, 0xff, 0x01,
	0xff, 0x0f, 0xfe, 0x03, 0x86, 0x18, 0x0c, 0x07,
	0x0c, 0x30, 0x18, 0x00, 0x18, 0x00, 0x30, 0x00,
	0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0xc0, 0x00,
	0xc0, 0x01, 0x80, 0x01, 0x80, 0x03, 0x00, 0x03,
	0x00, 0x0e, 0x00, 0x0e, 0x00, 0x38, 0x00, 0x38,
	0x00, 0xe0, 0x00, 0xe0, 0x03, 0x80, 0x03, 0x80,
	0x0e, 0x00, 0x0e, 0x00, 0x38, 0x00, 0x18, 0x00,
	0xe0, 0x00, 0x30, 0x01, 0x80, 0x00, 0x60, 0x03,
	0x00, 0x00, 0xc0, 0x06, 0x00, 0x01, 0x80, 0x0c,
	0x00, 0x03, 0x00, 0x18, 0x00, 0x06, 0x00, 0x30,
	0x00, 0x0c, 0x00, 0x60, 0x00, 0x18, 0x00, 0xc0,
	0x00, 0x3f, 0xc1, 0xff, 0x80, 0x7f, 0x83, 0xff,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemoPal2Sub3 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	{{10*XC, GENY(1), 9*XC, 0}, Text, TEXTID_ActvXScale, ON, 0, "", ""},
	{{10*XC, GENY(2), 9*XC, 0}, Text, TEXTID_ActvYScale, ON, 0, "", ""},
	{{10*XC, GENY(3), 9*XC, 0}, Text, TEXTID_ActvZScale, ON, 0, "", ""},
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemoPal2Sub3}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemoPal2Sub3}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemoPal2Sub3 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 3 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x0f,
	0xc1, 0x0c, 0x10, 0x44, 0x08, 0x40, 0x40, 0x08,
	0x00, 0x80, 0x10, 0x01, 0x00, 0x20, 0x02, 0x00,
	0x40, 0x08, 0x00, 0x80, 0x20, 0x03, 0x00, 0x80,
	0x0c, 0x07, 0x00, 0x30, 0x03, 0x01, 0xc0, 0x03,
	0x04, 0x00, 0x03, 0x10, 0x00, 0x02, 0x20, 0x00,
	0x04, 0x40, 0x00, 0x08, 0x80, 0x00, 0x21, 0xff,
	0x0f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemoPal2Sub3 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 3 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3e, 0x01,
	0xff, 0x00, 0xfe, 0x03, 0x86, 0x03, 0x8c, 0x07,
	0x0c, 0x00, 0x18, 0x00, 0x18, 0x00, 0x30, 0x00,
	0x30, 0x00, 0x60, 0x00, 0x60, 0x00, 0xc0, 0x00,
	0xc0, 0x01, 0x80, 0x01, 0x80, 0x03, 0x00, 0x03,
	0x00, 0x06, 0x00, 0x0e, 0x00, 0x18, 0x00, 0x38,
	0x00, 0x60, 0x00, 0xe0, 0x01, 0x80, 0x03, 0x80,
	0x03, 0x80, 0x0e, 0x00, 0x03, 0x80, 0x18, 0x00,
	0x03, 0x80, 0x30, 0x00, 0x03, 0x80, 0x60, 0x00,
	0x01, 0x00, 0xc0, 0x00, 0x03, 0x01, 0x80, 0x00,
	0x06, 0x03, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00,
	0x18, 0x0c, 0x00, 0x30, 0x30, 0x18, 0x00, 0x39,
	0xc0, 0x3f, 0xc0, 0x3f, 0x00, 0x7f, 0x80, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemoPal2Sub4 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	{{10*XC, GENY(1), 9*XC, 0}, Text, TEXTID_ActvXScale, ON, 0, "", ""},
	{{10*XC, GENY(2), 9*XC, 0}, Text, TEXTID_ActvYScale, ON, 0, "", ""},
	{{10*XC, GENY(3), 9*XC, 0}, Text, TEXTID_ActvZScale, ON, 0, "", ""},
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemoPal2Sub4}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemoPal2Sub4}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemoPal2Sub4 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 4 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x08,
	0x21, 0x0c, 0x10, 0x44, 0x08, 0x20, 0x80, 0x08,
	0x41, 0x00, 0x10, 0x82, 0x00, 0x21, 0x04, 0x00,
	0x42, 0x08, 0x00, 0x84, 0x10, 0x03, 0x08, 0x20,
	0x0c, 0x0f, 0x80, 0x30, 0x00, 0x81, 0xc0, 0x01,
	0x04, 0x00, 0x02, 0x10, 0x00, 0x04, 0x20, 0x00,
	0x08, 0x40, 0x00, 0x10, 0x80, 0x00, 0x21, 0xff,
	0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemoPal2Sub4 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 4 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0xc0, 0x01,
	0xff, 0x01, 0x81, 0x83, 0x86, 0x03, 0x03, 0x07,
	0x0c, 0x06, 0x06, 0x00, 0x18, 0x0c, 0x0c, 0x00,
	0x30, 0x18, 0x18, 0x00, 0x60, 0x30, 0x30, 0x00,
	0xc0, 0x60, 0x60, 0x01, 0x80, 0xc0, 0xc0, 0x03,
	0x01, 0x81, 0x80, 0x0e, 0x03, 0x03, 0x00, 0x38,
	0x06, 0x06, 0x00, 0xe0, 0x0f, 0xfc, 0x03, 0x80,
	0x1f, 0xf8, 0x0e, 0x00, 0x00, 0x30, 0x18, 0x00,
	0x00, 0x60, 0x30, 0x00, 0x00, 0xc0, 0x60, 0x00,
	0x01, 0x80, 0xc0, 0x00, 0x03, 0x01, 0x80, 0x00,
	0x06, 0x03, 0x00, 0x00, 0x0c, 0x06, 0x00, 0x00,
	0x18, 0x0c, 0x00, 0x00, 0x30, 0x18, 0x00, 0x00,
	0x60, 0x3f, 0xc0, 0x00, 0xc0, 0x7f, 0x80, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };


/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemoPal2Sub5 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	{{11*XC, GENY(1), 6*XC, 0}, Text, TEXTID_ArrayNumItems, ON, 0, "", ""},
	{{11*XC, GENY(2), 10*XC, 0}, Text, TEXTID_DeltaAngle, ON, 0, "", ""},
	{{3*XC, GENY(3), 0, 0}, ToggleButton, TOGGLEID_ArrayRotate, ON, 0, "", ""},
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemoPal2Sub5}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemoPal2Sub5}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemoPal2Sub5 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 5 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x0f,
	0xe1, 0x0c, 0x20, 0x04, 0x08, 0x40, 0x00, 0x08,
	0x80, 0x00, 0x11, 0x00, 0x00, 0x22, 0x00, 0x00,
	0x44, 0x00, 0x00, 0x88, 0x00, 0x03, 0x1f, 0x80,
	0x0c, 0x00, 0x80, 0x30, 0x00, 0x81, 0xc0, 0x01,
	0x04, 0x00, 0x02, 0x10, 0x00, 0x04, 0x20, 0x00,
	0x08, 0x40, 0x00, 0x30, 0x80, 0x18, 0xc1, 0xff,
	0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemoPal2Sub5 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 5 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x7f, 0xc1,
	0xff, 0x00, 0xff, 0x03, 0x86, 0x01, 0x80, 0x07,
	0x0c, 0x03, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00,
	0x30, 0x0c, 0x00, 0x00, 0x60, 0x18, 0x00, 0x00,
	0xc0, 0x30, 0x00, 0x01, 0x80, 0x60, 0x00, 0x03,
	0x00, 0xc0, 0x00, 0x0e, 0x01, 0x80, 0x00, 0x38,
	0x03, 0x00, 0x00, 0xe0, 0x07, 0xf0, 0x03, 0x80,
	0x0f, 0xe0, 0x0e, 0x00, 0x00, 0x60, 0x18, 0x00,
	0x00, 0x60, 0x30, 0x00, 0x00, 0x60, 0x60, 0x00,
	0x00, 0xc0, 0xc0, 0x00, 0x01, 0x81, 0x80, 0x00,
	0x03, 0x03, 0x00, 0x00, 0x06, 0x06, 0x00, 0x00,
	0x0c, 0x0c, 0x00, 0x18, 0x18, 0x18, 0x00, 0x3f,
	0xe0, 0x3f, 0xc0, 0x7f, 0xc0, 0x7f, 0x80, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemoPal2Sub6 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemoPal2Sub6}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemoPal2Sub6}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemoPal2Sub6 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 6 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x02,
	0x01, 0x0c, 0x04, 0x04, 0x08, 0x10, 0x00, 0x08,
	0x20, 0x00, 0x10, 0x40, 0x00, 0x21, 0x00, 0x00,
	0x42, 0x00, 0x00, 0x88, 0x00, 0x03, 0x1f, 0x80,
	0x0c, 0x20, 0x80, 0x30, 0x40, 0x81, 0xc0, 0x81,
	0x04, 0x01, 0x02, 0x10, 0x02, 0x04, 0x20, 0x04,
	0x08, 0x40, 0x08, 0x30, 0x80, 0x08, 0xc1, 0xff,
	0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemoPal2Sub6 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Pal 2 Sub 6 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x60, 0x01,
	0xff, 0x00, 0xc0, 0x03, 0x86, 0x01, 0x80, 0x07,
	0x0c, 0x03, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00,
	0x30, 0x0c, 0x00, 0x00, 0x60, 0x18, 0x00, 0x00,
	0xc0, 0x30, 0x00, 0x01, 0x80, 0x60, 0x00, 0x03,
	0x00, 0xc0, 0x00, 0x0e, 0x01, 0x80, 0x00, 0x38,
	0x03, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x03, 0x80,
	0x0f, 0xe0, 0x0e, 0x00, 0x18, 0x60, 0x18, 0x00,
	0x30, 0x60, 0x30, 0x00, 0x60, 0x60, 0x60, 0x00,
	0xc0, 0xc0, 0xc0, 0x01, 0x81, 0x81, 0x80, 0x03,
	0x03, 0x03, 0x00, 0x06, 0x06, 0x06, 0x00, 0x0c,
	0x0c, 0x0c, 0x00, 0x18, 0x18, 0x18, 0x00, 0x3f,
	0xe0, 0x3f, 0xc0, 0x3f, 0xc0, 0x7f, 0x80, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemo3 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemo3}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemo3}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemo3 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Icon 3 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf0,
	0x00, 0x10, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00,
	0x20, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x00,
	0x01, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x70, 0x00,
	0x00, 0x10, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20,
	0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x00, 0x01,
	0x00, 0x00, 0x02, 0x00, 0x04, 0x08, 0x00, 0x07,
	0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };

IconCmdLargeRsc ICONCMDID_DialogDemo3 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Icon 3 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x00,
	0x07, 0xff, 0x80, 0x00, 0x1c, 0x01, 0x80, 0x00,
	0x30, 0x01, 0x80, 0x00, 0x00, 0x03, 0x00, 0x00,
	0x00, 0x06, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
	0x00, 0x18, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00,
	0x00, 0xe0, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00,
	0x3f, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
	0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
	0x30, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
	0x60, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x01,
	0x80, 0x00, 0x80, 0x03, 0x00, 0x01, 0x80, 0x0e,
	0x00, 0x01, 0xff, 0xf8, 0x00, 0x01, 0xff, 0xe0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };

/*----------------------------------------------------------------------+
|									|
|   									|
|									|
+----------------------------------------------------------------------*/
DItem_IconCmdRsc	ICONCMDID_DialogDemo4 =
    {
    NOHELP, OHELPTASKIDCMD, 0,
    NOCMD, OTASKID , "",
    "",
	{
	}
#if defined (MSVERSION) && (MSVERSION >= 0x550)
    }
    extendedAttributes
    {{
    {EXTATTR_FLYTEXT, TXT_Flyover_DialogDemo4}, 
    {EXTATTR_BALLOON, TXT_Balloon_DialogDemo4}, 
    }
#endif
    };

IconCmdSmallRsc ICONCMDID_DialogDemo4 =
    {
    23, 23, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Icon 4 SM",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0x00, 0x80,
	0x40, 0x01, 0x00, 0x80, 0x02, 0x01, 0x00, 0x04,
	0x02, 0x00, 0x08, 0x04, 0x00, 0x10, 0x08, 0x00,
	0x20, 0x10, 0x00, 0x3f, 0xe0, 0x00, 0x00, 0x40,
	0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x02,
	0x00, 0x00, 0x04, 0x00, 0x00, 0x08, 0x00, 0x00,
	0x10, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	}
    };
IconCmdLargeRsc ICONCMDID_DialogDemo4 =
    {
    31, 31, FORMAT_MONOBITMAP, BLACK_INDEX,
    "Icon 4 LG",
	{
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0c, 0x01, 0x80, 0x00, 0x18, 0x03, 0x00, 0x00,
	0x30, 0x06, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00,
	0xc0, 0x18, 0x00, 0x01, 0x80, 0x30, 0x00, 0x03,
	0x00, 0x60, 0x00, 0x06, 0x00, 0xc0, 0x00, 0x0c,
	0x01, 0x80, 0x00, 0x18, 0x03, 0x00, 0x00, 0x30,
	0x06, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00, 0xc0,
	0x18, 0x00, 0x01, 0xff, 0xf0, 0x00, 0x03, 0xff,
	0xe0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x01,
	0x80, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x06,
	0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18,
	0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x60,
	0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00,
	}
    };
