/*--------------------------------------------------------------------------------------+
|
|     $Source: /miscdev-root/miscdev/mdl/examples/tagexmpl/tagexcmd.r,v $
|
|  $Copyright: (c) 2013 Bentley Systems, Incorporated. All rights reserved. $
|
+--------------------------------------------------------------------------------------*/
#pragma suppressREQCmds
/*----------------------------------------------------------------------+
|									|
|   $Workfile:   tagexcmd.r  $
|   $Revision: 1.3.32.1 $
|   	$Date: 2013/07/01 20:40:55 $
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|									|
|   tagexcmd.r - Tag Data Command Table hierarchy 	    	    	|
|									|
+----------------------------------------------------------------------*/
#include <rscdefs.h>
#include <cmdclass.h>

#include "tagexmpl.h"

/*----------------------------------------------------------------------+
| 
|  Register Application and DLL
| 
+----------------------------------------------------------------------*/
#define  DLLAPP_TAGEXMPL        1

DllMdlApp DLLAPP_TAGEXMPL =
    {
    "TAGEXMPL", "tagexmpl"          // taskid, dllName
    }


/*----------------------------------------------------------------------+
|									|
|   Local Defines							|
|									|
+----------------------------------------------------------------------*/
#define	CT_NONE     0
#define	CT_MAIN     1
#define	CT_CHANGE   2
#define	CT_TAG      3
#define	CT_PLACE    4
#define	CT_TEXT     5
#define	CT_CREATE   6

/*----------------------------------------------------------------------+
|									|
|   Table <tableId> =    						|
|   {									|
|      	{ <no.>, <subTableId>, <cmdClass>, <options>, "<cmdWord>" };	|
|   };									|
|									|
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|   Tagexmpl commands							|
|                                                                       |
+----------------------------------------------------------------------*/
/*----------------------------------------------------------------------+
|                                                                       |
|   Main (Root) command word table					|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_MAIN =
{ 
    { 1,  CT_CHANGE,	MANIPULATION,	REQ,		"Change" }, 
    { 2,  CT_PLACE,	PLACEMENT,	REQ,		"Place" }, 
    { 3,  CT_CREATE,	PLACEMENT,	REQ,		"Create" }, 
};

/*----------------------------------------------------------------------+
|                                                                       |
|   CMD_CHANGE subtable							|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_CHANGE =
{ 
    { 1,  CT_TAG, 	INHERIT, 	NONE, 		"Tag" }, 
};

/*----------------------------------------------------------------------+
|                                                                       |
|   CMD_PLACE subtable							|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_PLACE =
{ 
    { 1,  CT_TEXT, 	INHERIT, 	NONE, 		"Tag" }, 
};

/*----------------------------------------------------------------------+
|                                                                       |
|   CMD_CHANGE_TAG subtable						|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_TAG =
{ 
    { 1,  CT_NONE, INHERIT, CMDSTR(MESSAGEID_TagDisplay), "Display" }, 
};

/*----------------------------------------------------------------------+
|                                                                       |
|   CMD_PLACE_TAG subtable						|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_TEXT =
{ 
    { 1,  CT_NONE, INHERIT, CMDSTR(MESSAGEID_TextToTag), "FromText" }, 
};


/*----------------------------------------------------------------------+
|                                                                       |
|   CMD_CREATE subtable						    	|
|                                                                       |
+----------------------------------------------------------------------*/
Table	CT_CREATE =
{ 
    { 1,  CT_NONE, INHERIT, NONE, "TagSet" }, 
};

